/** 

@namespace mrrocpp::lib::sbench
@brief Namespace for SwarmItFIX agent's Bench libraries etc.
@author twiniars <twiniars@ia.pw.edu.pl>, Warsaw University of Technology
@ingroup sbench

@namespace mrrocpp::ecp::sbench
@brief Namespace for ECP SwarmItFIX agent's Bench classes etc.
@author twiniars <twiniars@ia.pw.edu.pl>, Warsaw University of Technology
@ingroup sbench

@namespace mrrocpp::kinematics::sbench
@brief Contains classes related to the kinematics of the SwarmItFIX agent's Bench.
@author twiniars <twiniars@ia.pw.edu.pl>, Warsaw University of Technology
@ingroup KINEMATICS SIF_KINEMATICS sbench

   @defgroup sbench SwarmItFix Bench
   @ingroup swarm_robots grippers


*/