////////////////////////////////////////////////////////////////////////////////
// 
// $URL$
////////////////////////////////////////////////////////////////////////////////
/** @file     Mainpage_template.dox
 *
 *  Main page for MRROC++ Doxygen documentation. 
 *
 *  @author   janusz.nowacki
 *  @date     2007-10-03
 *  $URL$
 *  $LastChangedRevision$
 *  $LastChangedDate$  
 *  $LastChangedBy$
 *  
 */
////////////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////////
/** @mainpage
 *
 *    @section  secRevision Documentation status: 
 *
 *              <ul>  
 *                <li> Project revision number to which this documentation 
 *                     coresponds: $WCREV$
 *                <li> Commit date of the documented revision: $WCDATE$
 *                <li> Documentation creation time: $WCNOW$
 *              </ul>
 *
 *
 *
 *
 *
 *
 *    @section  secContents  Contents  
 *
 *              <ul>
 *                <li>  Documentation available on-line: 
 *                      <a href="http://www.mrrocpp.247ihost.com">
 *                      <tt>http://www.mrrocpp.247ihost.com</tt>
 *                      </a>               
 *                <li>  Source code documentation mainpage and the
 *                      hyperlinks to other MRROC++ documentation.
 *                <li>  Full source code structure documentation:
 *                  <ul>  
 *                    <li>  files,
 *                    <li>  classes and structures (and their members),
 *                    <li>  functions,
 *                    <li>  variables.
 *                  </ul> 
 *                <li>  Doxygen comments describing the following parts of 
 *                      the project:
 *                  <ul>  
 *                    <li>  data structures for IPC, 
 *                          in <tt>mrrocpp/include/common/com_buf.h</tt>
 *                  </ul> 
 *  @if X %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 *                  <ul>                      
 *                    <li>  types and constants used in the system,
 *                          in <tt>mrrocpp/include/common/impconst.h</tt>
 *                    <li>  motion generators in:
 *                      <ul>
 *                        <li>  <tt>mrrocpp/include/ecp/common/ecp.h</tt>,
 *                        <li>  <tt>mrrocpp/include/ecp/common/ecp_gen_force.h</tt>,
 *                        <li>  <tt>mrrocpp/include/ecp/common/ecp_gen_jarosz.h</tt>,
 *                      </ul> 
 *                  </ul> 
 *  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% @endif
 *              </ul>
 *
 *
 *
 *
 *
 *    @todo
 *      <ul>
 *        <li>  Completion of the doxygen templates in the files 
 *              where they are absent.
 *        <li>  Adding doxygen comments to other data structures 
 *              and methods.
 *  @if X %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 *        <li>  Indenting the C++ source code according the GNU notation
 *              using the <tt>indent</tt> program @ref ind "[WAK+02]".
 *  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% @endif
 *      </ul> 
 *
 *
 *
 *
 *    @section  secFramework  Framework
 *
 *    It is a developer's tool to create programs, each of which is to run 
 *    on a different platform and perform different tasks. The framework 
 *    consist of the following elements:
 *    <ul>
 *      <li>  Library of modules which can be used to compose a program.
 *      <li>  Program template prepared to be filled with modules, 
 *            according to a specified 
 *            task to be performed by the program and hardware configuration.
 *      <li>  Tools for creating new modules in case the existing ones 
 *            should turn insufficient.
 *    </ul>
 *
 *
 *
 *
 *
 *    @section  secMRROCPP MRROC++
 *
 *    MRROC++ <i>(Multi-Robot Research Oriented Controler)</i> is 
 *    a framework supporting real-time application development for multi-robot 
 *    systems. This reference is its source code documentation.
 *    The source code itself is available at the IAiIS robotics team homepage
 *    (http://robotyka.ia.pw.edu.pl). All the analytical and project documentation 
 *    of MRROC++ as well as the scietific publications concernig the system 
 *    has been listed in the section below.
 *
 *
 *
 *
 *
 *    @section secBib Related documents:
 *
 *    The creation process of this documentation is presented in 
 *    the Master's Thesis @ref Now "[Now]".
 *
 *    Doxygen tool, used to create this source code documentation is 
 *    described in @ref Now "[Now]", @ref dox06 "[dox06]" 
 *    and @ref Hee07 "[Hee07]".
 *
 *
 *        @subsection sub_dok_narzedzi  Tools documentations:
 *
 *        <ul>
 *          <li>  @anchor dox06 [dox06] 
 *                <a href="http://www.stack.nl/~dimitri/doxygen/">
 *                  <i>Doxygen home page</i> [online].
 *                </a>
 *          <li>  @anchor Hee07 [Hee07] 
 *                <a href="https://OpenSVN.csie.org/mrrocpp_doc/trunk/manuals/doxygen/doxygen_manual-1.5.5.pdf">
 *                  Heesh D. van: <i>Doxygen. Manual for version 1.5.5</i>, 1997-2007.
 *                </a>    
 *  @if X %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 *          <li>  @anchor ind   [WAK+02] 
 *                <a href="..\..\..\..\mrrocpp_doc\tools\indent\indent.pdf">
 *                  Wood C., Arceneaux J., Kingdon J., Ingamells D.: 
 *                  <i>Indent. Format C code</i>. Edition 2.2.9, for Indent Version 2.2.9, 
 *                  10 listopada 2002.
 *                </a>
 *  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% @endif
 *        </ul>
 * 
 *  @if X %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 *        @subsection sub_doc_tech  Project's technical documentation:
 *  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% @endif
 *
 *
 *        @subsection sub_theses    Bachelor's and Master's theses concerning MRROC++:
 *
 *        <ul>
 *          <li>  @anchor Now04 [Now04]
 *                <a href="https://OpenSVN.csie.org/mrrocpp_doc/trunk/theses/pdi_JanuszNowacki.pdf">
 *                  Nowacki J. K.: <i>Generatory trajektorii w systemie MRROC++</i>. 
 *                  Praca inzynierska. Warszawa, wrzesien 2004.
 *                </a>
 *          <li>  @anchor Now   [Now]
 *                <a href="..\..\..\..\mrrocpp_doc\theses\pdm_JanuszNowacki.pdf">
 *                  Nowacki J. K.: <i>Zastosowanie metodyki RUP i XP 
 *                  w inzynierii odwrotnej, modelowaniu,
 *                  refaktoryzacji i dokumentacji 
 *                  systemu czasu rzeczywistego</i>. 
 *                  Praca magisterska. Warszawa (in progress). 
 *                </a>
 *        </ul>
 *
 *
 *        @section sub_zespol  MRROC++ Developers team:
 *
 *        <ul>
 *          <li>  @anchor Y         <b>Y</b>              
 *                Tomek Winiarski (yoyek),  twiniars@ia.pw.edu.pl
 *          <li>  @anchor W         <b>W</b>              
 *                Wojciech Szynkiewicz,     W.Szynkiewicz@ia.pw.edu.pl
 *          <li>  @anchor tkornuta  <b>tkornuta</b>           
 *                Tomasz Kornuta,           tkornuta@ia.pw.edu.pl
 *          <li>  @anchor 7         <b></b><b>7 (siodmy)</b>  
 *                Maciej Staniak            mstaniak@elka.pw.edu.pl
 *          <li>  @anchor jarosz    <b>jarosz</b>         
 *                Janusz Nowacki,           jnowacki@elka.pw.edu.pl
 *          <li>  @anchor kbochnia  <b>kbochnia</b>       
 *                Krzysztof Bochnia,        kbochnia@elka.pw.edu.pl
 *          <li>  @anchor KD        <b>KD</b>             
 *                Krzysztof Dziubek,        kdziubek@elka.pw.edu.pl   
 *        </ul>
 *
 *
 */
