#///////////////////////////////////////////////////////////////////////////////
# /** @file     read_this
#  *
#  *  README file for MRROC++ project !!!.
#  *
#  *  @author   tkornuta
#  *  @date     2007-01-12
#  *  $URL$
#  *  $LastChangedRevision$
#  *  $LastChangedDate$  
#  *  $LastChangedBy$
#  *  
#  */
#///////////////////////////////////////////////////////////////////////////////


################################################################################
#                     In QNX, in order to build and run MRROC++
################################################################################
Following commands should be executed from MRROC++ main catalog:
#pwd
some_path/mrrocpp

to build aplication do:
#make
#make install

to build aplication with user flags e.g: -g for debugging or -O2 for 
speed optimization:
#make FLAGS=flagi
#make install
or:
modify file mrrocpp/Makefile
FLAGS = flagi

to clean objects, measures and logs do:
#make clean

to build distibution tared and zipped file with MRROC++ sources files:
#make dist
#cd ..; ls
mrrocpp.tar.gz
or:
#make VERSION=bla dist
#cd ..; ls
mrrocppbla.tar.gz

to generate doxygen
doxygen Doxyfile
