#///////////////////////////////////////////////////////////////////////////////
# /** @file     read_this
#  *
#  *  README file for MRROC++ project !!!.
#  *
#  *  @author   tkornuta
#  *  @date     2007-01-12
#  *  $URL$
#  *  $LastChangedRevision$
#  *  $LastChangedDate$  
#  *  $LastChangedBy$
#  *  
#  */
#///////////////////////////////////////////////////////////////////////////////


################################################################################
#                     In QNX, in order to build and run MRROC++
################################################################################
Following commands should be executed from MRROC++ main catalog:
#pwd
some_path/mrrocpp

to build aplication do:
#make
#make install

to build aplication with user flags e.g: -g for debugging or -O2 for 
speed optimization:
#make FLAGS=flagi
#make install
or:
modify file mrrocpp/Makefile
FLAGS = flagi

to clean objects, measures and logs do:
#make clean

to built dependencies do:
#make depend
IMPORTANT: XFree86 Binaries package should be installed for running make depend

to build distibution tared and zipped file with MRROC++ sources files:
#make dist
#cd ..; ls
mrrocpp.tar.gz
or:
#make VERSION=bla dist
#cd ..; ls
mrrocppbla.tar.gz

to use aplication:
run "gns -s" on one of qnx network node's

################################################################################
#           In Windows, in order to build MRROC++ Doxygen documentation
################################################################################
1)  Make sure you have Doxygen (http://www.stack.nl/~dimitri/doxygen/) 
    installed in "C:\Program Files\doxygen"
    - make appropriate changes in DoxyMrok_pl and DoxyMrok_en if necessary 
    (see below)
2)  Make sure you have Graphviz (http://www.graphviz.org/) 
    installed in "C:/Program Files/ATT/Graphviz" 
              or "C:/Program Files/Graphviz2.16"
    - make appropriate changes in DoxyMrok_pl and DoxyMrok_en if necessary
    (see below)
3)  Make sure you have Perl installed 
    (e.g.: http://www.activestate.com/Products/ActivePerl/)

#-------------------------------------------------------------------------------
to set the Doxygen configuration files in Doxywizard GUI run
# DoxConfig.bat
the configuration files are: DoxyMrok_pl, DoxyMrok_en for Polish & English 
version respectively


#-------------------------------------------------------------------------------
to build the Doxygen documentation:
1)  change the appropriate settings in # buildDox.bat and cleanDox.bat
2)  run # buildDox.bat

the HTML documentation will be automatically displayed provided that you have 
the Mozilla Firefox installed,
in other cases you should modify the build.bat and set the proper HTML viewer 
under the HTML_VIEWER variable

#-------------------------------------------------------------------------------
when the documentation is already built and you just want to display it, 
you can display it by running
# Dox.bat


################################################################################
#               On-line Doxygen documentation (English only): 
#
#                     (not completed yet ...)
#                    http:/...// 
################################################################################

