[ui]
is_irp6ot_m_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=koleszko

[ecp_irp6ot_m]
program_name=ecp_objectfollower_pb
node_name=koleszko

[edp_irp6ot_m]
test_mode=0
node_name=robot1
force_tryb=0
servo_tryb=1
preset_position_0=0.0 0.0 -1.428 0.0 0.0 4.720 0.0 0.075
preset_position_1=0.0 0.0 -1.57 0.0 -1.57 4.720 0.0 0.075

[object_follower_1]
fradia_node_name=lenin
;fradia_task=MB_BallLocalization
;fradia_task=MB_CubeLocalization
fradia_task=MB_ChessboardLocalization
fradia_port=4000

a_max=0.3
v_max=0.5

E_T_G_desired=[1 0 0 -0.055; 0 1 0 0; 0 0 1 0.15]

E_T_C=[1  0  0  -0.055; 0  1  0  0; 0  0  1  -0.07]

regulator_kp_matrix=[0.1 0 0 0 0 0; 0 0.1 0 0 0 0; 0 0 0.1 0 0 0; 0 0 0 0.03 0 0; 0 0 0 0 0.03 0; 0 0 0 0 0 0.03]

; kamera DX-201 rozdzielczosc: 768x576 Interlace: INTERLACED	
fradia_camera_intrinsics=[647.07647705 0. 383.50000000; 0. 632.76348877 287.50000000; 0. 0. 1.]
fradia_camera_distortion=[-0.51084775 0.23313555 4.50637517e-03 -6.86281081e-03 4.94365674e-03]
