[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=0
is_conveyor_active=0
is_mp_and_ecps_active=1
additional_spawn_argument=>> /net/olin/dev/ttyp0


[mp]
program_name=mp_c
node_name=olin

[ecp_irp6ot_m]
program_name=ecp_draughts
node_name=olin
v_max=0.02
a=0.04
v_min=0.002
breaking_dist=7

[edp_irp6ot_m]
force_tryb=2
test_mode=0
node_name=robot1
#preset_position_0=0 -12 -44 -18 160 0 769 -1800
#preset_position_1=0 -12 9 -15 160 0 769 -1800
#preset_position_2=0 -8 4 -50 156 -1 752 -1800
#preset_position_2=0 3 14 -52 151 -6 741 -1800
#preset_position_2=0 -6 -18 -49 151 -6 742 -1800 cofnieta
preset_position_0=0 8 52 3 151 -6 718 -1800
preset_position_1=0 8 61 44 151 -6 718 -1800
preset_position_2=0 -9 12 -49 151 -12 749 -1800

desired_cartesian_position_0=1
real_cartesian_position_0=1
desired_cartesian_position_1=1
real_cartesian_position_1=1
desired_cartesian_position_2=1
real_cartesian_position_2=1
desired_cartesian_position_3=1
real_cartesian_position_3=1
desired_cartesian_position_4=1
real_cartesian_position_4=1
desired_cartesian_position_5=1
real_cartesian_position_5=1
desired_cartesian_position_6=1
real_cartesian_position_6=1
desired_cartesian_position_7=1
real_cartesian_position_7=1

servo_tryb=1
msec=1

[vsp_cvfradia]
cvfradia_node_name=lenin
cvfradia_port=4000
cvfradia_task=TB_Draughts

[AI]
ai_node_name=lenin
ai_port=10050