[ui]
is_irp6ot_m_active=0
is_irp6p_m_active=1
is_irp6ot_tfg_active=0
is_irp6p_tfg_active=0
is_bird_hand_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_birdhand_graspit
node_name=moxa

[ecp_bird_hand]
program_name=ecp_birdhand_graspit
node_name=moxa

[edp_bird_hand]
<<<<<<< HEAD:src/application/graspit/mp_birdhand.ini
test_mode=1
node_name=moxa
=======
robot_test_mode=1
node_name=x54
>>>>>>> 014c76e56c4f1f572e714336ca8e87ea81fbf98a:src/application/graspit/mp_graspit_postument_birdhand.ini

[ecp_irp6p_m]
program_name=ecp_irp6_graspit
node_name=moxa
tryb=2

[edp_irp6p_m]
<<<<<<< HEAD:src/application/graspit/mp_birdhand.ini
test_mode=1
node_name=moxa
force_tryb=0
=======
robot_test_mode=1
node_name=x54

>>>>>>> 014c76e56c4f1f572e714336ca8e87ea81fbf98a:src/application/graspit/mp_graspit_postument_birdhand.ini
; preset_position_0=-15.9 7.224 -8.526 151.31 71.289 357.673 -0.147

[transmitter_graspit]
graspit_node_name=192.168.18.108
graspit_port=5001
