[ui]
is_irp6ot_m_active=0
is_irp6p_m_active=1
is_irp6p_tfg_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_tfg_graspit
node_name=harry

[ecp_irp6p_tfg]
program_name=ecp_tfg
node_name=robot2

[edp_irp6p_tfg]
test_mode=0
node_name=robot2
servo_tryb=1

[ecp_irp6p_m]
program_name=ecp_irp6_graspit
node_name=robot2
tryb=2

[edp_irp6p_m]
test_mode=0
node_name=robot2
force_tryb=0
; preset_position_0=-15.9 7.224 -8.526 151.31 71.289 357.673 -0.147

[transmitter_graspit]
graspit_node_name=192.168.18.117
graspit_port=5001
