PhAB203.01
PtWindow
1
file_selection_window
1005
dim
332,408
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
File selection dialog
1008
flag
0,66060288
1004
data
0
18007
numeric
332
18006
numeric
408
18004
numeric
408
18005
numeric
332
0
PtButton
2
PtButton_send_file_selection
1007
pos
247,374
1005
dim
76,27
1004
data
1
3011
multi
6
Accept0
PtFileSel
2
PtFileSel_sl
47004
string
*
47005
string
n
47006
string
Name
47007
string
Size
47008
string
Date
47009
string
Permissions
47010
string
Owner
47011
string
Group
1005
dim
315,329
1007
pos
11,40
1004
data
2
23009
numeric
10
0
PtText
2
PtText_file_filename
1005
dim
157,27
1007
pos
79,375
1004
data
3
0
PtLabel
2
PtLabel
1007
pos
9,377
1005
dim
67,21
3011
multi
10
File name:0
PtLabel
2
PtLabel
1007
pos
117,6
1005
dim
140,27
3010
font
TextFont10
3011
multi
15
Select the file0
