PhAB203.01
PtWindow
1
MAM_wnd_manual_moves_automatic_measures
1005
dim
644,370
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
Manual Moves Automatic Measures
1008
flag
0,66060288
1004
data
0
1003
crgb
16777215
0
PtTimer
2
MAM_tmr_connect
1005
dim
1,1
1007
pos
0,0
1004
data
1
41000
numeric
100
0
PtPane
2
MAM_pnl_menu
1005
dim
141,360
1006
flag
256,1334445470
1007
pos
500,3
1004
data
2
0
PtLabel
3
PtLabel
1007
pos
19,7
1005
dim
99,21
3011
multi
14
Measure Points0
PtText
3
MAM_edt_measure_point_number
1005
dim
42,27
1007
pos
47,30
1004
data
3
1006
flag
258,1334445470
2002
crgb
14342874
3025
multi
1

3000
choice
2
3011
string
0
0
PtButton
3
MAM_btn_start_measures
3011
multi
5
Start1007
pos
14,70
1005
dim
108,27
1004
data
4
0
PtButton
3
MAM_btn_stop_measures
3011
multi
4
Stop1007
pos
14,110
1005
dim
108,27
1004
data
5
1006
flag
50332928,1334445470
0
PtButton
3
MAM_btn_clear_measures
3011
multi
6
Clear
1007
pos
14,150
1005
dim
108,28
1004
data
6
1006
flag
50332928,1334445470
0
PtButton
3
MAM_btn_save_measures
3011
multi
14
Save measures
1007
pos
14,270
1005
dim
108,28
1004
data
7
1006
flag
50332928,1334445470
0
PtButton
3
MAM_btn_exit
3011
multi
4
Exit1007
pos
14,310
1005
dim
108,27
1004
data
8
0
PtPane
2
MAM_pnl_scales_readings
1005
dim
243,360
1006
flag
256,1334445470
1007
pos
250,3
10007
multi
51
IRp-6 Position [Internal]
IRp-6 Position [Internal]1004
data
9
0
PtText
3
MAM_edt_scale_reading0
1005
dim
161,27
1007
pos
63,30
1004
data
10
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_scale_reading1
1005
dim
161,27
1007
pos
63,70
1004
data
11
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_scale_reading2
1005
dim
161,27
1007
pos
63,110
1004
data
12
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_scale_reading3
1005
dim
161,27
1007
pos
63,150
1004
data
13
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_scale_reading4
1005
dim
161,27
1007
pos
63,190
1004
data
14
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_scale_reading5
1005
dim
161,27
1007
pos
63,230
1004
data
15
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtLabel
3
PtLabel
1007
pos
6,32
1005
dim
56,21
3011
multi
8
Scale[0]0
PtLabel
3
PtLabel
3011
multi
8
Scale[1]1007
pos
6,73
1005
dim
56,21
0
PtLabel
3
PtLabel
3011
multi
8
Scale[2]1007
pos
6,112
1005
dim
56,21
0
PtLabel
3
PtLabel
3011
multi
8
Scale[3]1007
pos
6,154
1005
dim
56,21
0
PtLabel
3
PtLabel
3011
multi
8
Scale[4]1007
pos
6,193
1005
dim
56,21
0
PtLabel
3
PtLabel
3011
multi
8
Scale[5]1007
pos
6,233
1005
dim
56,21
0
PtLabel
3
PtLabel
1007
pos
2,7
1005
dim
235,22
3011
multi
29
Digital Scales Readings [mm]
3000
choice
2
0
PtButton
3
MAM_btn_calibrate_scales
3011
multi
9
Calibrate1007
pos
65,310
1005
dim
108,27
1004
data
16
0
PtPane
2
MAM_pnl_robot_position
1005
dim
237,360
1006
flag
256,1334445470
1007
pos
6,3
10007
multi
51
IRp-6 Position [Internal]
IRp-6 Position [Internal]1004
data
17
0
PtText
3
MAM_edt_arm0
1005
dim
161,27
1007
pos
56,30
1004
data
18
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_arm1
1005
dim
161,27
1007
pos
56,70
1004
data
19
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_arm2
1005
dim
161,27
1007
pos
56,110
1004
data
20
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_arm3
1005
dim
161,27
1007
pos
56,150
1004
data
21
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_arm4
1005
dim
161,27
1007
pos
56,190
1004
data
22
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_arm5
1005
dim
161,27
1007
pos
57,230
1004
data
23
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_arm6
1005
dim
161,27
1007
pos
57,270
1004
data
24
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtText
3
MAM_edt_arm7
1005
dim
161,27
1007
pos
57,310
1004
data
25
4008
flag
0,175
1006
flag
131330,1334445470
2002
crgb
14342874
3000
choice
1
0
PtLabel
3
PtLabel
1007
pos
9,32
1005
dim
46,21
3011
multi
6
Arm[0]0
PtLabel
3
PtLabel
3011
multi
6
Arm[2]1007
pos
9,114
1005
dim
46,21
0
PtLabel
3
PtLabel
3011
multi
6
Arm[1]1007
pos
9,73
1005
dim
46,21
0
PtLabel
3
PtLabel
3011
multi
6
Arm[3]1007
pos
9,154
1005
dim
46,21
0
PtLabel
3
PtLabel
3011
multi
6
Arm[5]1007
pos
9,233
1005
dim
46,21
0
PtLabel
3
PtLabel
3011
multi
6
Arm[4]1007
pos
9,193
1005
dim
46,21
0
PtLabel
3
PtLabel
1007
pos
33,6
1005
dim
167,22
3011
multi
20
MOTOR Positions [-]
3000
choice
2
0
PtLabel
3
PtLabel
3011
multi
6
Arm[7]1007
pos
9,313
1005
dim
46,21
0
PtLabel
3
PtLabel
3011
multi
6
Arm[6]1007
pos
9,273
1005
dim
46,21
0
