PhAB203.01
PtWindow
1
task_config_window
1005
dim
558,82
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95120,96182
18015
string
Task Config Window
1008
flag
0,66060288
1004
data
0
0
PtRect
2
PtRect
1005
dim
553,37
1001
numeric
0
1007
pos
3,3
0
PtRect
2
PtRect
1005
dim
553,37
1001
numeric
0
1007
pos
2,43
0
PtLabel
2
PtLabel
3011
multi
11
config file1007
pos
9,50
1005
dim
81,27
0
PtText
2
PtText_config_file
1005
dim
173,27
1007
pos
83,49
3011
string
 
1004
data
1
0
PtButton
2
PtButton_set_default_configuration
1007
pos
339,48
1005
dim
209,28
3011
multi
13
Set and Close1004
data
2
0
PtLabel
2
PtLabel
3011
multi
3
UI:1007
pos
25,5
1005
dim
57,33
3010
font
TextFont16
0
PtLabel
2
PtLabel
3011
multi
14
bin_directory:1007
pos
79,9
1005
dim
108,27
0
PtLabel
2
PtLabel_bin_directory
3011
multi
25
wypelnia_sciezka_binariow1007
pos
178,9
1005
dim
220,27
1004
data
3
0
PtButton
2
PtButton_browse_config_file
1007
pos
262,48
1005
dim
71,28
3011
multi
6
Browse1004
data
4
0
