PhAB203.01
PtWindow
1
teaching_window
1005
dim
364,86
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95120,96182
18015
string
motion teaching window
1008
flag
0,66060288
1004
data
0
0
PtButton
2
PtButton_open_move_window
3011
multi
16
Open move window1007
pos
11,54
1005
dim
135,27
1004
data
1
0
PtButton
2
PtButton_send_move
1007
pos
65,12
1005
dim
81,27
3011
multi
9
Send move1004
data
2
0
PtButton
2
PtButton_end_teaching
3011
multi
28
End Motion and exit teaching1007
pos
159,54
1005
dim
199,27
1004
data
3
0
PtNumericFloat
2
PtNumericFloat_move_time
1005
dim
92,27
1007
pos
157,12
53005
double
0.000000
53006
double
10000.000000
1004
data
4
53004
double
1.000000
0
