PhAB203.01
PtWindow
1
wnd_speaker_play
1005
dim
382,208
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95120,96182
18015
string
speaker play
1008
flag
0,66060288
1004
data
0
18004
numeric
300
18005
numeric
382
0
PtRect
2
PtRect
1005
dim
365,37
1001
numeric
0
1007
pos
11,6
0
PtText
2
PtText_wnd_speaker_play_text_entry
1005
dim
364,27
1007
pos
10,76
1004
data
1
3011
string
nie rozumiem
0
PtButton
2
PtButton_wind_speaker_play_exec
3011
multi
4
Play1007
pos
262,113
1005
dim
112,29
1004
data
2
0
PtLabel
2
PtLabel
3011
multi
14
text to speak:1007
pos
14,53
1005
dim
89,21
0
PtLabel
2
PtLabel
3011
multi
7
prosody1007
pos
15,116
1005
dim
68,21
0
PtComboBox
2
PtComboBox_wnd_speaker_play_prosody_entry
3011
string
Combo Box Text
1007
pos
92,114
1005
dim
160,27
23001
list
neutral
anger
joy
surprise
impatience

31001
numeric
1
1004
data
3
1006
flag
50463744,1334445470
0
PtLabel
2
PtLabel
3011
multi
6
state:1007
pos
17,15
1005
dim
45,21
0
PtLabel
2
PtLabel_wnd_speaker_play_status
3011
multi
4
busy1007
pos
151,14
1005
dim
50,21
1004
data
4
0
PtButton
2
PtButton_wind_speaker_play_check_status
3011
multi
11
Check state1007
pos
260,10
1005
dim
112,29
1004
data
5
0
