PhAB203.01
PtWindow
1
wnd_input_double
1005
dim
280,114
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
input double dialog
1008
flag
0,66060288
1004
data
0
0
PtButton
2
PtButton_wind_input_double_ok
1007
pos
69,79
1005
dim
42,27
3011
multi
2
Ok1004
data
1
0
PtButton
2
PtButton_wind_input_double_cancel
3011
multi
6
Cancel1007
pos
149,79
1005
dim
58,27
1004
data
2
0
PtLabel
2
PtLabel
3011
multi
2
or1007
pos
120,75
1005
dim
22,28
3010
font
TextFont13
0
PtLabel
2
PtLabel_wind_input_double
3011
multi
2
??1007
pos
57,7
1005
dim
162,28
3010
font
TextFont13
3000
numeric
2
1004
data
3
0
PtNumericFloat
2
PtNumericFloat_wind_input_double_value
1005
dim
113,27
1007
pos
82,41
1004
data
4
0
