PhAB203.01
PtWindow
1
wnd_processes_control
1005
dim
630,310
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95120,96182
18015
string
processes control
1008
flag
0,66060288
1004
data
0
18018
crgb
16776957
18016
crgb
16776701
18004
numeric
310
18005
numeric
630
0
PtRect
2
PtRect
1005
dim
88,261
1001
numeric
0
1007
pos
341,4
2001
crgb
9605778
0
PtRect
2
PtRect
1005
dim
195,261
1001
numeric
0
1007
pos
140,4
2001
crgb
9605778
0
PtRect
2
PtRect
1005
dim
429,35
1001
numeric
0
1007
pos
4,33
0
PtRect
2
PtRect
1005
dim
181,107
1001
numeric
0
1007
pos
442,7
0
PtRect
2
Ptrect
1005
dim
181,101
1001
numeric
0
1007
pos
442,120
1004
data
1
0
PtButton
2
PtButton_wnd_processes_control_mp_pulse_start
1007
pos
456,48
1005
dim
70,27
3011
multi
9
Start (a)1004
data
2
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_mp_pulse_stop
1007
pos
536,48
1005
dim
82,27
3011
multi
8
Stop (s)1004
data
3
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_mp_pulse_pause
1007
pos
456,80
1005
dim
70,27
3011
multi
9
Pause (p)1004
data
4
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_mp_pulse_resume
1007
pos
536,80
1005
dim
82,27
3011
multi
10
Resume (e)1004
data
5
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_signal_start
1007
pos
456,154
1005
dim
70,27
3011
multi
5
Start1004
data
6
1006
flag
50333056,1334445470
0
PtButton
2
PtButton_wnd_processes_control_signal_stop
1007
pos
542,155
1005
dim
70,27
3011
multi
4
Stop1004
data
7
1006
flag
50333056,1334445470
0
PtButton
2
PtButton_wnd_processes_control_signal_pause
1007
pos
456,188
1005
dim
70,27
3011
multi
5
Pause1004
data
8
1006
flag
50333056,1334445470
0
PtButton
2
PtButton_wnd_processes_control_signal_resume
1007
pos
542,188
1005
dim
70,27
3011
multi
6
Resume1004
data
9
1006
flag
50333056,1334445470
0
PtLabel
2
PtLabel
3011
multi
8
Pulse MP1007
pos
458,15
1005
dim
66,27
3010
font
TextFont10
0
PtLabel
2
PtLabel
3011
multi
21
Signal (experimental)1007
pos
463,123
1005
dim
143,27
3010
font
TextFont10
0
PtButton
2
PtButton_wnd_processes_control_close
1007
pos
7,273
1005
dim
619,31
3011
multi
5
Close1004
data
10
0
PtButton
2
PtButton_wnd_processes_control_irp6ot_reader_start
1007
pos
147,37
1005
dim
46,27
3011
multi
5
Start1004
data
11
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_irp6ot_reader_stop
1007
pos
202,37
1005
dim
46,27
3011
multi
4
Stop1004
data
12
1006
flag
50464128,1334445470
0
PtLabel
2
PtLabel
3011
multi
12
Pulse Reader1007
pos
196,5
1005
dim
88,27
3010
font
TextFont10
0
PtButton
2
PtButton_wnd_processes_control_irp6ot_ecp_trigger
1007
pos
347,36
1005
dim
76,29
3011
multi
7
Trigger1004
data
13
1006
flag
50464128,1334445470
0
PtLabel
2
PtLabel
3011
multi
9
Pulse ECP1007
pos
350,6
1005
dim
67,27
3010
font
TextFont10
0
PtLabel
2
PtLabel
3011
multi
13
IRp6 on track1007
pos
12,36
1005
dim
109,27
3010
font
TextFont10
0
PtRect
2
PtRect
1005
dim
429,33
1001
numeric
0
1007
pos
4,73
0
PtButton
2
PtButton_wnd_processes_control_irp6p_reader_start
1007
pos
147,77
1005
dim
46,27
3011
multi
5
Start1004
data
14
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_irp6p_reader_stop
1007
pos
202,77
1005
dim
46,27
3011
multi
4
Stop1004
data
15
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_irp6p_ecp_trigger
1007
pos
347,76
1005
dim
76,29
3011
multi
7
Trigger1004
data
16
1006
flag
50464128,1334445470
0
PtLabel
2
PtLabel
3011
multi
14
IRp6 postument1007
pos
11,76
1005
dim
111,27
3010
font
TextFont10
0
PtRect
2
PtRect
1005
dim
429,33
1001
numeric
0
1007
pos
4,112
0
PtButton
2
PtButton_wnd_processes_control_conveyor_reader_start
1007
pos
147,116
1005
dim
46,27
3011
multi
5
Start1004
data
17
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_conveyor_reader_stop
1007
pos
202,116
1005
dim
46,27
3011
multi
4
Stop1004
data
18
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_conveyor_ecp_trigger
1007
pos
347,115
1005
dim
76,29
3011
multi
7
Trigger1004
data
19
1006
flag
50464128,1334445470
0
PtLabel
2
PtLabel
3011
multi
8
Conveyor1007
pos
11,115
1005
dim
73,27
3010
font
TextFont10
0
PtRect
2
PtRect
1005
dim
429,33
1001
numeric
0
1007
pos
4,151
0
PtButton
2
PtButton_wnd_processes_control_speaker_reader_start
1007
pos
147,155
1005
dim
46,27
3011
multi
5
Start1004
data
20
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_speaker_reader_stop
1007
pos
202,155
1005
dim
46,27
3011
multi
4
Stop1004
data
21
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_speaker_ecp_trigger
1007
pos
347,154
1005
dim
76,29
3011
multi
7
Trigger1004
data
22
1006
flag
50464128,1334445470
0
PtLabel
2
PtLabel
3011
multi
7
Speaker1007
pos
12,154
1005
dim
62,27
3010
font
TextFont10
0
PtRect
2
PtRect
1005
dim
429,33
1001
numeric
0
1007
pos
4,227
0
PtButton
2
PtButton_wnd_processes_control_all_reader_start
1007
pos
147,231
1005
dim
46,27
3011
multi
5
Start1004
data
23
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_all_reader_stop
1007
pos
202,231
1005
dim
46,27
3011
multi
4
Stop1004
data
24
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_all_ecp_trigger
1007
pos
347,230
1005
dim
76,29
3011
multi
11
Trigger (t)1004
data
25
1006
flag
50464128,1334445470
0
PtLabel
2
PtLabel
3011
multi
10
All robots1007
pos
13,230
1005
dim
72,27
3010
font
TextFont10
0
PtButton
2
PtButton_wnd_processes_control_mp_pulse_trigger
1007
pos
536,13
1005
dim
82,27
3011
multi
11
Trigger (m)1004
data
26
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_irp6ot_reader_trigger
1007
pos
256,38
1005
dim
73,27
3011
multi
7
Trigger1004
data
27
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_conveyor_reader_trigger
1007
pos
256,116
1005
dim
73,27
3011
multi
7
Trigger1004
data
28
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_speaker_reader_trigger
1007
pos
256,155
1005
dim
73,27
3011
multi
7
Trigger1004
data
29
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_all_reader_trigger
1007
pos
256,231
1005
dim
73,27
3011
multi
11
Trigger (r)1004
data
30
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_irp6p_reader_trigger
1007
pos
256,77
1005
dim
73,27
3011
multi
7
Trigger1004
data
31
1006
flag
50464128,1334445470
0
PtRect
2
PtRect
1005
dim
429,33
1001
numeric
0
1007
pos
4,189
0
PtLabel
2
PtLabel
3011
multi
17
IRp6 mechatronika1007
pos
13,193
1005
dim
123,27
3010
font
TextFont10
0
PtButton
2
PtButton_wnd_processes_control_irp6m_reader_start
1007
pos
147,193
1005
dim
46,27
3011
multi
5
Start1004
data
32
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_irp6m_reader_stop
1007
pos
202,193
1005
dim
46,27
3011
multi
4
Stop1004
data
33
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_irp6m_ecp_trigger
1007
pos
347,192
1005
dim
76,29
3011
multi
7
Trigger1004
data
34
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wnd_processes_control_irp6m_reader_trigger
1007
pos
256,193
1005
dim
73,27
3011
multi
7
Trigger1004
data
35
1006
flag
50464128,1334445470
0
