PhAB203.01
PtWindow
1
wnd_input_integer
1005
dim
280,114
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
input integer dialog
1008
flag
0,66060288
1004
data
0
0
PtButton
2
PtButton_wind_input_integer_ok
1007
pos
68,79
1005
dim
42,27
3011
multi
2
Ok1004
data
1
0
PtButton
2
PtButton_wind_input_integer_cancel
3011
multi
6
Cancel1007
pos
148,79
1005
dim
58,27
1004
data
2
0
PtLabel
2
PtLabel
3011
multi
2
or1007
pos
119,75
1005
dim
22,28
3010
font
TextFont13
0
PtLabel
2
PtLabel_wind_input_integer
3011
multi
2
??1007
pos
56,7
1005
dim
162,28
3010
font
TextFont13
3000
numeric
2
1004
data
3
0
PtNumericInteger
2
PtNumericInteger_wind_input_integer_value
1005
dim
113,27
1007
pos
80,40
1004
data
4
0
