PhAB203.01
PtWindow
1
wnd_sarkofag_servo_algorithm
1005
dim
380,180
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95120,96182
18015
string
sarkofag servo algorithm
1004
data
0
18004
numeric
180
18005
numeric
380
0
PtLabel
2
PtLabel
3011
multi
11
regulator 11007
pos
11,77
1005
dim
73,21
0
PtButton
2
PtButton_wnd_sarkofag_servo_algorithm_set
1007
pos
246,110
1005
dim
116,30
1004
data
1
3011
multi
3
Set0
PtNumericInteger
2
PtNumericInteger_wnd_sarkofag_servo_algorithm_alg_1
1005
dim
52,27
1007
pos
244,74
53005
numeric
0
53006
numeric
255
1004
data
2
0
PtNumericInteger
2
PtNumericInteger_wnd_sarkofag_servo_algorithm_par_1
1005
dim
52,27
1007
pos
308,74
53005
numeric
0
53006
numeric
255
1004
data
3
0
PtButton
2
PtButton_wnd_sarkofag_servo_algorithm_read
1007
pos
94,111
1005
dim
92,30
1004
data
4
3011
multi
4
Read0
PtNumericInteger
2
PtNumericInteger_wnd_sarkofag_servo_algorithm_read_alg_1
1005
dim
35,27
1007
pos
92,75
53005
numeric
0
53006
numeric
255
1004
data
5
53001
flag
12,31
0
PtNumericInteger
2
PtNumericInteger_wnd_sarkofag_servo_algorithm_read_par_1
1005
dim
35,27
1007
pos
149,75
53005
numeric
0
53006
numeric
255
1004
data
6
53001
flag
12,31
0
PtLabel
2
PtLabel
3011
multi
6
alg_no1007
pos
246,46
1005
dim
45,21
0
PtLabel
2
PtLabel
3011
multi
6
par_no1007
pos
307,46
1005
dim
47,21
0
PtLabel
2
PtLabel
3011
multi
6
alg_no1007
pos
86,48
1005
dim
45,21
0
PtLabel
2
PtLabel
3011
multi
6
par_no1007
pos
143,48
1005
dim
47,21
0
PtLabel
2
PtLabel
3011
multi
7
current1007
pos
112,20
1005
dim
58,21
0
PtLabel
2
PtLabel
3011
multi
7
desired1007
pos
270,19
1005
dim
53,21
0
