PhAB203.01
PtWindow
1
wnd_irp6_on_track_kinematic
1005
dim
270,140
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95120,96182
18015
string
irp6ot kinematic
1008
flag
0,66060288
1004
data
0
18004
numeric
140
18005
numeric
270
0
PtLabel
2
PtLabel
3011
multi
8
model_no1007
pos
7,36
1005
dim
117,27
3010
font
TextFont12
0
PtNumericInteger
2
PtNumericInteger_wnd_irp6ot_kinematic_model_no
1005
dim
52,27
1007
pos
195,37
53005
numeric
0
53006
numeric
255
1004
data
1
0
PtButton
2
PtButton_wnd_irp6ot_kinematic_set
3011
multi
3
Set1007
pos
193,72
1005
dim
54,27
1004
data
2
0
PtNumericInteger
2
PtNumericInteger_wnd_irp6ot_read_kinematic_model_no
1005
dim
35,27
1007
pos
135,37
53005
numeric
0
53006
numeric
255
1004
data
3
53001
flag
12,31
0
PtButton
2
PtButton_wnd_irp6ot_kinematic_read
3011
multi
4
Read1007
pos
124,72
1005
dim
54,27
1004
data
4
0
