PhAB203.01
PtWindow
1
wnd_choose_option
1005
dim
492,108
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
choose option dialog
1008
flag
0,66060288
1004
data
0
0
PtButton
2
PtButton_wind_choose_option_1
1007
pos
103,76
1005
dim
42,27
3011
multi
1
11004
data
1
0
PtLabel
2
PtLabel_wind_choose_option
3011
multi
2
??1007
pos
8,36
1005
dim
476,28
3010
font
TextFont13
3000
numeric
2
1004
data
2
0
PtLabel
2
PtLabel
3011
multi
25
Choose one of the options1007
pos
101,6
1005
dim
290,28
3010
font
TextFont13
3000
numeric
2
0
PtButton
2
PtButton_wind_choose_option_2
1007
pos
157,76
1005
dim
42,27
3011
multi
1
21004
data
3
0
PtButton
2
PtButton_wind_choose_option_3
1007
pos
211,76
1005
dim
42,27
3011
multi
1
31004
data
4
1006
flag
50464128,1334445470
0
PtButton
2
PtButton_wind_choose_option_4
1007
pos
266,76
1005
dim
42,27
3011
multi
1
41004
data
5
1006
flag
1124074880,1334445470
0
PtButton
2
PtButton_wind_choose_option_cancel
1007
pos
338,76
1005
dim
58,27
3011
multi
6
Cancel1004
data
6
0
