PhAB203.01
PtWindow
1
wndFileLocation
1005
dim
288,372
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
File location dialog
1008
flag
0,66060288
1004
data
0
1003
crgb
16711646
0
PtFileSel
2
FLflsTrajectoryFile
47004
string
*
47005
string
n
47006
string
Name
47007
string
Size
47008
string
Date
47009
string
Permissions
47010
string
Owner
47011
string
Group
1005
dim
263,256
1007
pos
11,33
1004
data
1
47000
string
/net
23009
numeric
10
0
PtLabel
2
PtLabel
1007
pos
11,303
1005
dim
64,21
3011
multi
9
File name0
PtLabel
2
PtLabel
1007
pos
108,7
1005
dim
58,23
3010
font
TextFont10
3011
multi
9
File path0
PtButton
2
FLbtnAcceptFile
3011
multi
6
Accept1007
pos
11,335
1005
dim
106,27
1004
data
2
0
PtText
2
FLedtFilename
1005
dim
193,27
1007
pos
81,299
1004
data
3
0
PtButton
2
FLbtnExit
3011
multi
4
Exit1007
pos
168,335
1005
dim
106,27
1004
data
4
0
