PhAB203.01
PtWindow
1
yes_no_window_sp
1005
dim
202,96
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
yes or no dialog
1008
flag
0,66060288
1004
data
0
0
PtButton
2
PtButton_ynwsp_yes
1007
pos
30,61
1005
dim
42,27
3011
multi
3
YES1004
data
1
0
PtButton
2
PtButton_ynwsp_no
3011
multi
2
NO1007
pos
134,61
1005
dim
34,27
1004
data
2
0
PtLabel
2
PtLabel
3011
multi
2
or1007
pos
93,57
1005
dim
38,28
3010
font
TextFont13
0
PtLabel
2
PtLabel_ynwsp_pytanie
3011
multi
2
??1007
pos
24,11
1005
dim
162,28
3010
font
TextFont13
1004
data
3
3000
numeric
2
0
