<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component and the             -->
<!-- ATI DAQ F/T C Library.                                                          -->
<FTSensor  Serial="FT6284" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-65-5" CalDate="7/21/2005" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.40709  -0.27318   0.34868 -33.58156  -0.32609  33.54162 " max="65" scale="4.5511972116989"/>
		<Axis Name="Fy" values="  0.35472  38.22730  -0.41173 -19.49156   0.49550 -19.15271 " max="65" scale="4.5511972116989"/>
		<Axis Name="Fz" values=" 18.72635  -0.59676  19.27843  -0.56931  18.69352  -0.67633 " max="200" scale="1.41244051397552"/>
		<Axis Name="Tx" values=" -0.40836  -0.95908 -33.37957   1.38537  32.52522  -0.51156 " max="5" scale="84.8843245576086"/>
		<Axis Name="Ty" values=" 37.13715  -1.02875 -20.00474  -0.27959 -19.34135   1.42577 " max="5" scale="84.8843245576086"/>
		<Axis Name="Tz" values=" -0.15775 -18.16831  -0.00133 -18.78961   0.31895 -18.38586 " max="5" scale="80.9472037525247"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0134355078" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

