// obroty

pozycja postumenta do obrotu kostki z rozwartym chwytakiem

-1.296823 -1.526247 -0.027612 -0.513367 3.769948 -0.449990 0.085000 0.0

pozycja tracka do obrotu kostki dla kata 0 przed zacisnieciem kostki przez chwytak postumenta

0.160123 1.713892 -1.487686 0.109636 0.615859 2.423958 0.597401 0.058177

pozycja tracka do obrotu kostki dla kata 0 w oddaleniu od postumenta z zacisnietym chwytakiem tracka

0.160123 1.811557 -1.571591 0.185117 0.573102 2.502174 0.518841 0.058177

pozycja tracka do obrotu kostki dla kata 90 w oddaleniu od postumenta z zacisnietym chwytakiem tracka

0.160123 1.811557 -1.571591 0.185117 0.573102 2.502174 2.089004 0.058177

pozycja tracka do obrotu kostki dla kata -90 w oddaleniu od postumenta z zacisnietym chwytakiem tracka

0.160123 1.811557 -1.571591 0.185117 0.573102 2.502174 -1.050994 0.058177

pozycja tracka do obrotu kostki dla kata -180 w oddaleniu od postumenta z zacisnietym chwytakiem tracka

0.160123 1.811557 -1.571591 0.185117 0.573102 2.502174 -2.620975 0.058177

pozycja tracka do obrotu kostki dla kata 90 przed zacisnieciem kostki przez chwytak postumenta

0.160123 1.713892 -1.487739 0.109636 0.615859 2.423958 2.167032 0.058177

pozycja tracka do obrotu kostki dla kata -90 przed zacisnieciem kostki przez chwytak postumenta

0.160123 1.713892 -1.487739 0.109636 0.615859 2.423958 -0.973001 0.058177

pozycja tracka do obrotu kostki dla kata -180 przed zacisnieciem kostki przez chwytak postumenta

0.160123 1.713892 -1.487739 0.109636 0.615859 2.423958 -2.542989 0.058177

pozycja tracka po oddaleniu od postumenta z rozwartym chwytakiem dla kata 0 stopni

0.160123 1.811557 -1.571591 0.185117 0.573102 2.502174 0.518841 0.085000

// przelozenia

pozycja postumenta do przelozenia kostki dla kata 0 z zacisnietym chwytakiem

-1.296823 -1.526247 -0.027612 -0.513367 3.769948 -0.449990 0.059447 0.0

pozycja postumenta do przelozenia kostki dla kata 90 z zacisnietym chwytakiem

-1.296823 -1.526247 -0.027612 -0.513367 3.769948 1.120001 0.059447 0.0

pozycja postumenta do przelozenia kostki dla kata 180 z zacisnietym chwytakiem

-1.296823 -1.526247 -0.027612 -0.513367 3.769948 2.689999 0.059447 0.0

pozycja postumenta do przelozenia kostki dla kata -90 z zacisnietym chwytakiem

-1.296823 -1.526247 -0.027612 -0.513367 3.769948 -2.020008 0.059447 0.0

1 pozycja tracka w trajektorii dojscia do przelozenia

0.163108 1.985905 -1.649813 -0.274364 0.242594 3.756589 0.533327 0.085000

pozycja tracka przed zacisnieciem na kostce dla wariantu 0 stopni obrotu chwytaka postumenta

0.163103 1.534994 -1.590714 -0.006215 -0.819766 4.663450 -0.156609 0.085079

pozycja tracka przed dojechaniem do postumenta dla wariantu 0 stopni obrotu chwytaka postumenta

0.163097 1.522987 -1.784375 -0.176731 -0.829344 4.663450 -0.179058 0.085078

pozycja tracka przed dojechaniem do postumenta dla wariantu 90 stopni obrotu chwytaka postumenta

0.163097 1.522987 -1.789986 -0.176731 -0.827828 4.663450 1.390999 0.085078

pozycja tracka przed zacisnieciem na kostce dla wariantu 90 stopni obrotu chwytaka postumenta

0.163103 1.534994 -1.590714 -0.006215 -0.819766 4.663450 1.413001 0.085079

pozycja tracka po odjechaniu od postumenta dla wariantu 90 stopni obrotu chwytaka postumenta

0.163091 1.676222 -1.718639 -0.014904 -0.607875 4.60 1.413001 0.058898

pozycja tracka po odjechaniu od postumenta dla wariantu 0 stopni obrotu chwytaka postumenta

0.163091 1.676222 -1.718639 -0.014904 -0.607875 4.60 -0.179058 0.058898


