/** 

@namespace mrrocpp::kinematics::conveyor
@brief Contains classes related to the kinematics of the conveyor.
@date Nov 26, 2009
@author tkornuta
@ingroup KINEMATICS CONVEYOR_KINEMATICS


@defgroup CONVEYOR_KINEMATICS Kinematics: The Conveyor - a 1-DOF robot.
@{

The \link mrrocpp::kinematics::conveyor::model model\endlink 
is a class responsible for kinematics computations required to control the conveyor - a single motor, thus DOF robot. 
@}


@namespace mrrocpp::kinematics::irp6ot_tfg
@brief Contains classes related to the two fingered gripper kinematics of the IRp-6 on track manipulator.
@date Nov 26, 2009
@author tkornuta
@ingroup KINEMATICS IRP6OT_KINEMATICS


@namespace mrrocpp::kinematics::bird_hand
@brief Contains classes related to the kinematics of the bird-hand gripper mounted on the IRp-6 on track manipulator.
@date Jan 05, 2010
@author tkornuta
@ingroup KINEMATICS IRP6OT_KINEMATICS


@namespace mrrocpp::kinematics::irp6ot
@brief Contains classes related to the kinematics of the IRp-6 on track manipulator.
@date Nov 26, 2009
@author tkornuta
@ingroup KINEMATICS IRP6OT_KINEMATICS


@defgroup IRP6OT_KINEMATICS Kinematics: The IRp-6 on track manipulator and its grippers.
@{
The group contains classes related to two main <b>software agents</b> of the IRp-6 on track manipulator.

The first part consideres different kinematic models of the manipulator itself:
 - \link mrrocpp::kinematics::irp6ot::model_with_wrist model_with_wrist\endlink model with active wrist and passive track DOFs, 
 - \link mrrocpp::kinematics::irp6ot::model_with_track model_with_track\endlink model with active track and passive wrist DOFs,
 - \link mrrocpp::kinematics::irp6ot::model_calibrated_with_wrist model_calibrated_with_wrist\endlink model with active wrist, 
 passive track DOFs and kinematic values computed during the calibration process. 

The other one contains kinematics of its grippers:
 - \link mrrocpp::kinematics::irp6ot_tfg::model tfg\endlink model of the two finger gripper,
 - \link mrrocpp::kinematics::bird_hand::kinematic_model_bird_hand bird_hand\endlink model ot the three finger gripper.
@}


@namespace mrrocpp::kinematics::irp6p_tfg
@brief Contains classes related to the kinematics of the IRp-6 on track manipulator two fingered gripper.
@date Nov 26, 2009
@author tkornuta
@ingroup KINEMATICS IRP6P_KINEMATICS


@namespace mrrocpp::kinematics::irp6p
@brief Contains classes related to the kinematics of the IRp-6 on postument manipulator.
@date Nov 26, 2009
@author tkornuta
@ingroup KINEMATICS IRP6OT_KINEMATICS


@defgroup IRP6P_KINEMATICS Kinematics: The IRp-6 on postument manipulator and its gripper.
@{
The group contains classes related to two main <b>software agents</b> of the IRp-6 on postument manipulator.

The first part consideres different kinematic models of the manipulator itself:
 - \link mrrocpp::kinematics::irp6p::model_with_wrist model_with_wrist\endlink model with active wrist (6DOFs), 
 - \link mrrocpp::kinematics::irp6p::model_calibrated_with_wrist model_calibrated_with_wrist\endlink model with active wrist 
 (6DOFs)and kinematic parameters computed during the calibration process,
 - \link mrrocpp::kinematics::irp6p::model_jacobian_with_wrist model_jacobian_with_wrist\endlink 6DOFs model utilizing jacobian in the inverse kinematics,
 - \link mrrocpp::kinematics::irp6p::model_jacobian_transpose_with_wrist model_jacobian_transpose_with_wrist\endlink 6DOFs model utilizing transposed jacobian in the inverse kinematics.

The second contains kinematics of its two finger gripper \link mrrocpp::kinematics::irp6p_tfg::model tfg\endlink.
@}



@namespace mrrocpp::kinematics::smb
@brief Contains classes related to the kinematics of the SwarmItFIX agent's mobile base.
@date 2010.02.01 
@author yoyek
@ingroup KINEMATICS SIF_KINEMATICS


@namespace mrrocpp::kinematics::shead
@brief Contains classes related to the kinematics of the SwarmItFIX agent's head.
@date 2010.02.01 
@author yoyek
@ingroup KINEMATICS SIF_KINEMATICS


@namespace mrrocpp::kinematics::spkm
@brief Contains classes related to the kinematics of the SwarmItFIX hybrid, 7DOFs manipulator.
@date 2010.02.01 
@author tkornuta
@ingroup KINEMATICS SIF_KINEMATICS



@defgroup SIF_KINEMATICS Kinematics: The SwarmItFIX software agents.
@{
The group contains classes related to three main <b>software agents</b> related to different parts of the SwarmItFIX physical agent (p-agent).

A single p-agent consists of the manipulator with the head attached as its end-effector and the mobile base enabling the relocation of the
whole manipulator. Worth notting is the fact that the actions of the mobile base, the manipulator and the head are disjoint, thus can be controlled  separatelly.

The division is as follows:
 - the \link mrrocpp::kinematics::smb::model smb\endlink kinematic model is responsible for control of the mobile base, 
 - the \link mrrocpp::kinematics::spkm::kinematic_model_spkm spkm\endlink kinematic model is responsible for control of the 7DOFs hybrid manipulator mounted on the top of mobile base, 
 - the \link mrrocpp::kinematics::shead::model shead\endlink kinematic model is responsible for control of the head attached to the manipulator end-effector. 

@}


*/