/** 

@namespace mrrocpp::kinematics::conveyor
@brief Contains classes related to the kinematics of the conveyor.
@date Nov 26, 2009
@author tkornuta
@ingroup KINEMATICS CONVEYOR_KINEMATICS


@defgroup CONVEYOR_KINEMATICS Kinematics: The Conveyor - a 1-DOF robot.
@{

The \link mrrocpp::kinematics::conveyor::model model\endlink 
is a class responsible for kinematics computations required to control the conveyor - a single motor, thus DOF robot. 
@}


@namespace mrrocpp::kinematics::irp6ot_tfg
@brief Contains classes related to the two fingered gripper kinematics of the IRp-6 on track manipulator.
@date Nov 26, 2009
@author tkornuta
@ingroup KINEMATICS IRP6OT_KINEMATICS


@namespace mrrocpp::kinematics::bird_hand
@brief Contains classes related to the kinematics of the bird-hand gripper mounted on the IRp-6 on track manipulator.
@date Jan 05, 2010
@author tkornuta
@ingroup KINEMATICS IRP6OT_KINEMATICS


@namespace mrrocpp::kinematics::irp6ot
@brief Contains classes related to the kinematics of the IRp-6 on track manipulator.
@date Nov 26, 2009
@author tkornuta
@ingroup KINEMATICS IRP6OT_KINEMATICS


@defgroup IRP6OT_KINEMATICS Kinematics: The IRp-6 on track manipulator and its grippers.
@{
The group contains classes related to two main <b>software agents</b> of the IRp-6 on track manipulator.

The first part consideres different kinematic models of the manipulator itself:
 - \link mrrocpp::kinematics::irp6ot::model_with_wrist model_with_wrist\endlink model with active wrist and passive track DOFs, 
 - \link mrrocpp::kinematics::irp6ot::model_with_track model_with_track\endlink model with active track and passive wrist DOFs,
 - \link mrrocpp::kinematics::irp6ot::model_calibrated_with_wrist model_calibrated_with_wrist\endlink model with active wrist, 
 passive track DOFs and kinematic values computed during the calibration process. 

The other one contains kinematics of its grippers:
 - \link mrrocpp::kinematics::irp6ot_tfg::model tfg\endlink model of the two finger gripper,
 - \link mrrocpp::kinematics::bird_hand::kinematic_model_bird_hand bird_hand\endlink model ot the three finger gripper.
@}


@namespace mrrocpp::kinematics::irp6p_tfg
@brief Contains classes related to the kinematics of the IRp-6 on track manipulator two fingered gripper.
@date Nov 26, 2009
@author tkornuta
@ingroup KINEMATICS IRP6P_KINEMATICS


@defgroup IRP6P_KINEMATICS Kinematics: The IRp-6 on postument manipulator and its gripper.
@{
The group contains classes related to two main <b>software agents</b> of the IRp-6 on postument manipulator.

The first part consideres different kinematic models of the manipulator itself:
 - \link mrrocpp::kinematics::irp6p::model_with_wrist model_with_wrist\endlink model with active wrist (6DOFs), 
 - \link mrrocpp::kinematics::irp6p::model_calibrated_with_wrist model_calibrated_with_wrist\endlink model with active wrist 
 (6DOFs)and kinematic parameters computed during the calibration process,
 - \link mrrocpp::kinematics::irp6p::model_jacobian_with_wrist model_jacobian_with_wrist\endlink 6DOFs model utilizing jacobian in the inverse kinematics,
 - \link mrrocpp::kinematics::irp6p::model_jacobian_transpose_with_wrist model_jacobian_transpose_with_wrist\endlink 6DOFs model utilizing transposed jacobian in the inverse kinematics.


The second contains kinematics of its two finger gripper \link mrrocpp::kinematics::irp6p_tfg::model tfg\endlink.
@}



*/