PhAB201.01
PtWindow
1
mp_control_window
1005
dim
364,278
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
95120,96183
18015
string
mp control
1008
flag
0,66060288
1004
data
0
10004000
lock
0
0
PtRect
2
PtRect
1005
dim
177,65
1001
short
0
1007
pos
1,77
10004000
lock
0
0
PtRect
2
Ptrect
1005
dim
357,65
1001
short
0
1007
pos
2,151
1004
data
1
10004000
lock
0
0
PtRect
2
PtRect
1005
dim
355,65
1001
short
0
1007
pos
2,3
10004000
lock
0
0
PtButton
2
PtButton_p_start
1007
pos
5,38
1005
dim
76,27
3011
multi
5
start1004
data
2
1006
flag
50464128,1334445470
10004000
lock
0
0
PtButton
2
PtButton_p_stop
1007
pos
93,38
1005
dim
80,27
3011
multi
4
stop1004
data
3
1006
flag
50464128,1334445470
10004000
lock
0
0
PtButton
2
PtButton_p_pause
1007
pos
187,38
1005
dim
73,27
3011
multi
5
pause1004
data
4
1006
flag
50464128,1334445470
10004000
lock
0
0
PtButton
2
PtButton_p_resume
1007
pos
279,38
1005
dim
73,27
3011
multi
6
resume1004
data
5
1006
flag
50464128,1334445470
10004000
lock
0
0
PtButton
2
PtButton_s_start
1007
pos
7,184
1005
dim
76,27
3011
multi
5
start1004
data
6
10004000
lock
0
0
PtButton
2
PtButton_s_stop
1007
pos
95,184
1005
dim
80,27
3011
multi
4
stop1004
data
7
10004000
lock
0
0
PtButton
2
PtButton_s_pause
1007
pos
191,184
1005
dim
69,27
3011
multi
5
pause1004
data
8
10004000
lock
0
0
PtButton
2
PtButton_s_resume
1007
pos
280,184
1005
dim
75,27
3011
multi
6
resume1004
data
9
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
8
Pulse MP1007
pos
147,6
1005
dim
72,27
3010
font
TextFont12
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
9
Signal MP1007
pos
145,152
1005
dim
77,27
3010
font
TextFont12
10004000
lock
0
0
PtButton
2
PtButton_pc_window_close
1007
pos
79,226
1005
dim
214,39
3011
multi
14
exit operation1004
data
10
10004000
lock
0
0
PtButton
2
PtButton_p_reader_start
1007
pos
9,113
1005
dim
76,27
3011
multi
5
start1004
data
11
1006
flag
50464128,1334445470
10004000
lock
0
0
PtButton
2
PtButton_p_reader_stop
1007
pos
97,113
1005
dim
76,27
3011
multi
4
stop1004
data
12
1006
flag
50464128,1334445470
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
12
Pulse Reader1007
pos
45,81
1005
dim
104,27
3010
font
TextFont12
10004000
lock
0
0
PtRect
2
PtRect
1005
dim
177,65
1001
short
0
1007
pos
182,78
10004000
lock
0
0
PtButton
2
PtButton_p_ecp_trigger
1007
pos
188,112
1005
dim
76,29
3011
multi
11
trigger (t)1004
data
13
1006
flag
50464128,1334445470
10004000
lock
0
0
PtButton
2
PtButton
1007
pos
274,112
1005
dim
76,27
3011
multi
5
debug1006
flag
50464128,1334445470
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
9
Pulse ECP1007
pos
226,80
1005
dim
84,27
3010
font
TextFont12
10004000
lock
0
0
