[ui]
is_irp6ot_m_active=0
is_irp6p_m_active=1
is_conveyor_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_visualservo_tester
node_name=koleszko

[ecp_conveyor]
program_name=ecp_conveyor_uniform_acceleration
node_name=robot2

;[ecp_irp6ot_m]
;program_name=ecp_objectfollower_pb
;node_name=robot1

[ecp_irp6p_m]
program_name=ecp_objectfollower_pb
node_name=robot2

[object_follower_ib]
fradia_node_name=lenin
fradia_task=MB_BallLocalization2D
fradia_port=4000

v_max=0.1
omega_max=0.2
a_max=0.1
epsilon_max=0.07

e_t_c_rotation=[1  0  0 ; 0  1  0; 0  0  1]
regulator_kp_matrix=[0.00004 0 0 0 0 0; 0 0.00004 0 0 0 0; 0 0 0.001 0 0 0; 0 0 0 0.1 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0]
desired_position_translation=[0 0 20]
desired_position_rotation=0

; kamera DX-201 rozdzielczosc: 768x576 Interlace: INTERLACED	
fradia_camera_intrinsics=[647.07647705 0. 383.50000000; 0. 632.76348877 287.50000000; 0. 0. 1.]
fradia_camera_distortion=[-0.51084775 0.23313555 4.50637517e-03 -6.86281081e-03 4.94365674e-03]
fradia_z_estimation_a=2950
fradia_z_estimation_b=-1.9
fradia_z_estimation_c=2.14

[object_follower_pb]
fradia_node_name=lenin
;fradia_task=MB_ChessboardLocalization
fradia_task=MB_BallLocalization
fradia_port=4000

v_max=0.02
omega_max=0.5
a_max=0.05
epsilon_max=0.2

translation_min=[0.75; 1.7; 0.1]
translation_max=[0.90; 2.3; 0.25]
cone_rotation=[-0.70711   0.70711   0.00000 0;   0.70711   0.70711   0.00000 0;   0.00000   0.00000  -1.00000 0]
min_inclination=1.309
wrist_rotation_min=-1
wrist_rotation_max=1


E_T_G_desired=[1 0 0 -0.055; 0 1 0 0; 0 0 1 0.19]

E_T_C=[1  0  0  -0.055; 0  1  0  0; 0  0  1  -0.07]

regulator_kp_matrix=[0.08 0 0 0 0 0; 0 0.08 0 0 0 0; 0 0 0.08 0 0 0; 0 0 0 0.05 0 0; 0 0 0 0 0.05 0; 0 0 0 0 0 0.05]

; kamera DX-201 rozdzielczosc: 768x576 Interlace: INTERLACED	
fradia_camera_intrinsics=[647.07647705 0. 383.50000000; 0. 632.76348877 287.50000000; 0. 0. 1.]
fradia_camera_distortion=[-0.51084775 0.23313555 4.50637517e-03 -6.86281081e-03 4.94365674e-03]


[edp_irp6p_m]
robot_test_mode=0
node_name=robot2

servo_tryb=1
real_cartesian_position_0=1
real_cartesian_position_1=1
real_cartesian_position_2=1
real_cartesian_position_3=1
real_cartesian_position_4=1
real_cartesian_position_5=1
measure_time=1
preset_position_0=0.0 -1.428 0.0 0.0 4.720 0.0 0.075

[edp_conveyor]
robot_test_mode=0
node_name=robot2
servo_tryb=1
current_joints_0=1
measure_time=1

[uniform_acceleration_generator]
acceleration=0.001
max_speed=0.05
