[ui]
is_irp6ot_m_active=0
is_irp6p_m_active=1
is_conveyor_active=0
is_mp_and_ecps_active=1

[mp]
program_name=mp_visualservo_tester
node_name=koleszko

[ecp_irp6p_m]
program_name=ecp_objectfollower_ib
node_name=robot2

[edp_irp6p_m]
robot_test_mode=0
node_name=robot2

servo_tryb=1
real_cartesian_position_0=1
real_cartesian_position_1=1
real_cartesian_position_2=1
real_cartesian_position_3=1
real_cartesian_position_4=1
real_cartesian_position_5=1
measure_time=1
preset_position_0=0.0 -1.571 0.0 0.0 4.712 0.0 0.075

[visualservo_tester]
run_vs=1
run_conveyor=0
vs_settle_time=0

[object_follower_ib]
fradia_node_name=lenin
fradia_task=MB_BallLocalization2D
fradia_port=4000

v_max=0.3
omega_max=0.5
a_max=0.3
epsilon_max=0.2

; position constraints
cube_position=[1 0 0 0.80; 0 1 0 2.00; 0 0 1 0.225]
cube_size=[0.10; 0.30; 0.05]
spherical_cone_rotation=[-0.70711   0.70711   0.00000 0;   0.70711   0.70711   0.00000 0;   0.00000   0.00000  -1.00000 0]
min_inclination=1.309
wrist_rotation_min=-1
wrist_rotation_max=2

; object reached termination condition
max_linear_speed=0.05
max_angular_speed=0.05
max_linear_accel=0.05
max_angular_accel=0.05
max_linear_error=5
max_angular_error=0.05
min_steps=1

e_t_c_rotation=[1  0  0 ; 0  1  0; 0  0  1]
regulator_kp_matrix=[0.00004 0 0 0 0 0; 0 0.00004 0 0 0 0; 0 0 0.001 0 0 0; 0 0 0 0.1 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0]
desired_position_translation=[0 0 20]
desired_position_rotation=0

; kamera DX-201 rozdzielczosc: 320x240 Interlace: TOP
;fradia_camera_intrinsics=[306.37817383 0.0 159.50000000; 0.0 299.71066284 119.50000000; 0.0 0.0 1.0]
;fradia_camera_distortion=[-0.67126590 0.48093042 8.42473377e-03 -8.42429325e-03 -0.22253232]
;fradia_z_estimation_a=100
;fradia_z_estimation_b=100
;fradia_z_estimation_c=0

; kamera DX-201 rozdzielczosc: 768x576 Interlace: INTERLACED	
fradia_camera_intrinsics=[647.07647705 0. 383.50000000; 0. 632.76348877 287.50000000; 0. 0. 1.]
fradia_camera_distortion=[-0.51084775 0.23313555 4.50637517e-03 -6.86281081e-03 4.94365674e-03]
fradia_z_estimation_a=2950
fradia_z_estimation_b=-1.9
fradia_z_estimation_c=2.14
