[mp]
is_active=1
program_name=mp_vsdemo_visualservo_tester
node_name=robot2

[ecp_irp6p_m]
is_active=1
program_name=ecp_vsdemo_objectfollower_pb_eih
node_name=robot2

[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1
force_sensor_test_mode=1
robot_test_mode=0
node_name=robot2

servo_tryb=1
real_cartesian_position_0=1
real_cartesian_position_1=1
real_cartesian_position_2=1
real_cartesian_position_3=1
real_cartesian_position_4=1
real_cartesian_position_5=1
measure_time=1
preset_position_0=0.0 -1.571 0.0 0.0 4.712 0.0 0.075

[visualservo_tester]
run_vs=1
run_conveyor=0
vs_settle_time=0
robot_name=irp6p_m

[object_follower_pb]
discode_port=8888
discode_node_name=starogardzka
discode_reading_timeout=0.002
discode_rpc_call_timeout=1

motion_steps=20
macrostep_length_control=1
image_sampling_period=0.04

use_reading_linear_extrapolation=1

v_max=1
omega_max=0.5
a_max=1
epsilon_max=0.5

; position constraints
cube_position=[1 0 0 0.80; 0 1 0 2.00; 0 0 1 0.225]
cube_size=[0.20; 0.60; 0.20]
spherical_cone_rotation=[-0.70711   0.70711   0.00000 0;   0.70711   0.70711   0.00000 0;   0.00000   0.00000  -1.00000 0]
min_inclination=1.309
wrist_rotation_min=-1
wrist_rotation_max=2

E_T_G_desired=[1 0 0 -0.055; 0 1 0 0; 0 0 1 0.25]

E_T_C=[1  0  0  -0.055; 0  1  0  0; 0  0  1  -0.07]

use_pid_regulator=1
regulator_kp_matrix=[0.083 0 0 0 0 0; 0 0.082 0 0 0 0; 0 0 0.066 0 0 0; 0 0 0 0.1 0 0; 0 0 0 0 0.1 0; 0 0 0 0 0 0.1]
regulator_ki_matrix=[0.138 0 0 0 0 0; 0 0.130 0 0 0 0; 0 0 0.109 0 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0]
regulator_kd_matrix=[0.012 0 0 0 0 0; 0 0.013 0 0 0 0; 0 0 0.010 0 0 0; 0 0 0 0.0 0 0; 0 0 0 0 0.0 0; 0 0 0 0 0 0.0]
max_error_integral=[0.1; 0.1; 0.1; 0.05; 0.05; 0.05]

; VS logger
vs_log_enabled=1
vs_log_capacity=500
vs_log_server_addr=starogardzka
vs_log_server_port=7000
