[ui]
is_irp6ot_m_active=0
is_irp6p_m_active=1
is_conveyor_active=0
is_mp_and_ecps_active=1

[mp]
program_name=mp_visualservo_tester
node_name=tola

[ecp_irp6p_m]
program_name=ecp_objectfollower_pb_sac
node_name=robot2

[edp_irp6p_m]
robot_test_mode=0
velocity_limit_global_factor=1
force_sensor_test_mode=1
node_name=robot2

servo_tryb=1
real_cartesian_position_0=1
real_cartesian_position_1=1
real_cartesian_position_2=1
real_cartesian_position_3=1
real_cartesian_position_4=1
real_cartesian_position_5=1
measure_time=1
preset_position_0=0.0 -1.571 0.0 0.0 4.712 0.0 0.075

[visualservo_tester]
run_vs=1
run_conveyor=0
vs_settle_time=0

[object_follower_sac_1]
discode_port=8888
discode_node_name=starogardzka
discode_reading_timeout=0.25
discode_rpc_call_timeout=1

v_max=0.2
omega_max=1
a_max=0.3
epsilon_max=0.5

cube_position=[1 0 0 0.80; 0 1 0 2.00; 0 0 1 0.225]
cube_size=[0.30; 0.60; 0.15]
spherical_cone_rotation=[-0.70711   0.70711   0.00000 0;   0.70711   0.70711   0.00000 0;   0.00000   0.00000  -1.00000 0]
min_inclination=1.309
wrist_rotation_min=-1
wrist_rotation_max=2

E_T_G_desired=[1 0 0 0.05; 0 1 0 0.00; 0 0 1 0.15]

O_T_C=[0.114500       0.990578        -0.075134       0.85; 0.753464        -0.135885       -0.643294       2.940003; -0.647443       0.017047        -0.761924       1.246163]
;O_T_C=[0.0000    1.0000    0.0000	   0.90;   0.7071   -0.0000   -0.7071    2.90;   -0.7071    0.0000   -0.7071   1.185]
;O_T_C=[0.0000    1.0000    0.0000	   0.90;   0.7071   -0.0000   -0.7071    2.98;   -0.7071    0.0000   -0.7071   1.1]


regulator_kp_matrix=[0.08 0 0 0 0 0; 0 0.08 0 0 0 0; 0 0 0.08 0 0 0; 0 0 0 0.05 0 0; 0 0 0 0 0.05 0; 0 0 0 0 0 0.05]
