harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         Converged to minimum at
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         -0.2882136.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         1.1818086.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         -0.1048866.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         -3.0727626.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         -0.0109046.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         0.0100936.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         -0.1915416.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         0.0296516.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         0.0906716.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         1.5206356.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         0.0155686.3
harry       11:06:18.633   ECP: ECP_OT_110601        MESSAGE:         -1.5260916.3

harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         Converged to minimum at
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         -0.3107476.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         1.1466966.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         -0.0765926.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         -3.0786276.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         -0.0244196.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         0.0052846.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         -0.2158646.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         0.0355626.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         0.0532896.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         1.5293686.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         0.0153696.3
harry       11:42:27.279   ECP: ECP_OT_114054        MESSAGE:         -1.5221976.3 
