[mp]
is_active=1
program_name=mp_mm_test
binpath=/home/mmichnie/workspace/mrrocpp/build-linux/bin

[ecp_irp6p_tfg]
is_active=0
program_name=ecp_tfg
binpath=/home/mmichnie/workspace/mrrocpp/build-linux/bin


[edp_irp6p_tfg]
is_active=1
robot_test_mode=0
binpath=/home/mmichnie/workspace/mrrocpp/build-linux/bin
servo_tryb=1
node_name=robot2


[ecp_irp6p_m]
is_active=1
program_name=ecp_mm_test
binpath=/home/mmichnie/workspace/mrrocpp/build-linux/bin


[edp_irp6p_m]
is_active=1
robot_test_mode=0
force_sensor_test_mode=0
binpath=/home/mmichnie/workspace/mrrocpp/build-linux/bin
node_name=robot2

[object_follower_ib]
discode_port=8888
discode_node_name=localhost
discode_reading_timeout=0.003
discode_rpc_call_timeout=1



force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
servo_tryb=1
msec=1
current_kartez_position_0=1
real_kartez_position_0=1

preset_position_0=-15.899600 -4.856902 -8.529424 153.311292 435.240959 335.452980 0.000000
preset_position_1=-15.896459 -4.867898 -8.526282 153.308151 435.240959 335.449839 700.0




v_max=0.3
omega_max=0.5
a_max=1
epsilon_max=2

; position constraints
cube_position=[1 0 0 0.80; 0 1 0 2.20; 0 0 1 0.225]
cube_size=[0.10; 0.40; 0.15]
spherical_cone_rotation=[-0.70711   0.70711   0.00000 0;   0.70711   0.70711   0.00000 0;   0.00000   0.00000  -1.00000 0]
min_inclination=1.309
wrist_rotation_min=-1
wrist_rotation_max=2

; object reached termination condition
max_linear_speed=0.05
max_angular_speed=0.05
max_linear_accel=0.05
max_angular_accel=0.05
max_linear_error=5
max_angular_error=0.05
min_steps=1

e_t_c_rotation=[1  0  0 ; 0  1  0; 0  0  1]
regulator_kp_matrix=[0.02 0 0 0 0 0; 0 0.02 0 0 0 0; 0 0 0 0 0 0; 0 0 0 0.002 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0]
desired_position=[0; 0; 0; 0]