[ui]
is_irp6_on_track_active=1
is_irp6_postument_active=0
is_conveyor_active=0
is_mp_and_ecps_active=1
additional_spawn_argument=>> /net/koleszko/dev/ttyp0


[mp]
program_name=mp_c
node_name=koleszko


[ecp_irp6_on_track]
program_name=ecp_draughts
node_name=koleszko

v_max=0.02
a=0.04
v_min=0.002
breaking_dist=7

[edp_irp6_on_track]
force_tryb=2
test_mode=0
node_name=robot1
#preset_position_0=0 -12 -44 -18 160 0 769 -1800
#preset_position_1=0 -12 9 -15 160 0 769 -1800
#preset_position_2=0 -8 4 -50 156 -1 752 -1800
#preset_position_2=0 3 14 -52 151 -6 741 -1800
#preset_position_2=0 -6 -18 -49 151 -6 742 -1800 cofnieta
preset_position_0=0 8 52 3 151 -6 718 -1800
preset_position_1=0 8 61 44 151 -6 718 -1800
preset_position_2=0 -9 12 -49 151 -12 749 -1800

[vsp_cvfradia]
cvfradia_node_name=olin
cvfradia_port=40000
cvfradia_task=TB_Draughts

[AI]
ai_node_name=olin
ai_port=10050