<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="plainTextEdit_sr">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>340</y>
      <width>981</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_l1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>l1 text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_l2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>l2 text</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRobot">
    <property name="title">
     <string>Robot</string>
    </property>
    <widget class="QMenu" name="menuSpkm">
     <property name="title">
      <string>spkm</string>
     </property>
     <widget class="QMenu" name="menuPre_synchro_moves">
      <property name="title">
       <string>pre synchro moves</string>
      </property>
      <addaction name="actionSynchronise"/>
      <addaction name="actionspkm_Motors"/>
     </widget>
     <widget class="QMenu" name="menuPost_synchro_moves">
      <property name="title">
       <string>post synchro moves</string>
      </property>
      <addaction name="actionMotors_2"/>
      <addaction name="actionJoints"/>
      <addaction name="actionExternal"/>
     </widget>
     <widget class="QMenu" name="menuPreset_position">
      <property name="title">
       <string>preset position</string>
      </property>
      <addaction name="actionSynchro_position"/>
      <addaction name="actionFront_position"/>
      <addaction name="actionPosition_0"/>
      <addaction name="actionPosition_1"/>
      <addaction name="actionPosition_2"/>
     </widget>
     <addaction name="actionspkm_EDP_load"/>
     <addaction name="actionspkm_EDP_unload"/>
     <addaction name="separator"/>
     <addaction name="menuPre_synchro_moves"/>
     <addaction name="menuPost_synchro_moves"/>
     <addaction name="menuPreset_position"/>
    </widget>
    <addaction name="menuSpkm"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSpecial">
    <property name="title">
     <string>Special</string>
    </property>
    <addaction name="actionClear_Console"/>
    <addaction name="separator"/>
    <addaction name="actionUnload_All"/>
    <addaction name="actionSlay_All"/>
   </widget>
   <widget class="QMenu" name="menuAll_Robots">
    <property name="title">
     <string>All robots</string>
    </property>
    <widget class="QMenu" name="menuPreset_Positions">
     <property name="title">
      <string>Preset Positions</string>
     </property>
     <addaction name="actionSynchro_Position"/>
     <addaction name="actionFront_Position"/>
     <addaction name="actionPosition_3"/>
     <addaction name="actionPosition_4"/>
     <addaction name="actionPosition_5"/>
    </widget>
    <addaction name="actionEDP_Load"/>
    <addaction name="actionEDP_Uload"/>
    <addaction name="separator"/>
    <addaction name="actionSynchronisation"/>
    <addaction name="menuPreset_Positions"/>
   </widget>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>Task</string>
    </property>
    <addaction name="actionMP_Load"/>
    <addaction name="actionMP_Unload"/>
    <addaction name="separator"/>
    <addaction name="actionProcess_Control"/>
    <addaction name="actionConfiguration"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRobot"/>
   <addaction name="menuAll_Robots"/>
   <addaction name="menuTask"/>
   <addaction name="menuSpecial"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionspkm_EDP_load">
   <property name="text">
    <string>EDP load</string>
   </property>
  </action>
  <action name="actionspkm_EDP_unload">
   <property name="text">
    <string>EDP unload</string>
   </property>
  </action>
  <action name="actionSynchronise">
   <property name="text">
    <string>synchronise</string>
   </property>
  </action>
  <action name="actionspkm_Motors">
   <property name="text">
    <string>motors</string>
   </property>
  </action>
  <action name="actionMotors_2">
   <property name="text">
    <string>motors</string>
   </property>
  </action>
  <action name="actionJoints">
   <property name="text">
    <string>joints</string>
   </property>
  </action>
  <action name="actionExternal">
   <property name="text">
    <string>external</string>
   </property>
  </action>
  <action name="actionSynchro_position">
   <property name="text">
    <string>synchro position</string>
   </property>
  </action>
  <action name="actionFront_position">
   <property name="text">
    <string>front position</string>
   </property>
  </action>
  <action name="actionPosition_0">
   <property name="text">
    <string>position 0</string>
   </property>
  </action>
  <action name="actionPosition_1">
   <property name="text">
    <string>position 1</string>
   </property>
  </action>
  <action name="actionPosition_2">
   <property name="text">
    <string>position 2</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionClear_Console">
   <property name="text">
    <string>Clear Console</string>
   </property>
  </action>
  <action name="actionEDP_load_smb">
   <property name="text">
    <string>EDP load</string>
   </property>
  </action>
  <action name="actionUnload_All">
   <property name="text">
    <string>Unload All</string>
   </property>
  </action>
  <action name="actionSlay_All">
   <property name="text">
    <string>Slay All</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionEDP_Load">
   <property name="text">
    <string>EDP Load</string>
   </property>
  </action>
  <action name="actionEDP_Uload">
   <property name="text">
    <string>EDP Unload</string>
   </property>
  </action>
  <action name="actionSynchronisation">
   <property name="text">
    <string>Synchronisation</string>
   </property>
  </action>
  <action name="actionSynchro_Position">
   <property name="text">
    <string>Synchro Position</string>
   </property>
  </action>
  <action name="actionFront_Position">
   <property name="text">
    <string>Front Position</string>
   </property>
  </action>
  <action name="actionPosition_3">
   <property name="text">
    <string>Position 0</string>
   </property>
  </action>
  <action name="actionPosition_4">
   <property name="text">
    <string>Position 1</string>
   </property>
  </action>
  <action name="actionPosition_5">
   <property name="text">
    <string>Position 1</string>
   </property>
  </action>
  <action name="actionMP_Load">
   <property name="text">
    <string>MP Load</string>
   </property>
  </action>
  <action name="actionMP_Unload">
   <property name="text">
    <string>MP Unload</string>
   </property>
  </action>
  <action name="actionProcess_Control">
   <property name="text">
    <string>Process Control</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
