<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="plainTextEdit_sr">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>280</y>
      <width>981</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_l1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>l1 text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_l2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>l2 text</string>
    </property>
   </widget>
   <widget class="QLabel" name="notification_label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>520</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRobot">
    <property name="title">
     <string>Robot</string>
    </property>
    <widget class="QMenu" name="menuSpkm">
     <property name="title">
      <string>Spkm</string>
     </property>
     <widget class="QMenu" name="menuspkm_Pre_synchro_moves">
      <property name="title">
       <string>pre synchro moves</string>
      </property>
      <addaction name="actionspkm_Synchronise"/>
      <addaction name="actionspkm_Motors"/>
     </widget>
     <widget class="QMenu" name="menuspkm_Post_synchro_moves">
      <property name="title">
       <string>post synchro moves</string>
      </property>
      <addaction name="actionspkm_Motors_post"/>
      <addaction name="actionspkm_Joints"/>
      <addaction name="actionspkm_External"/>
     </widget>
     <widget class="QMenu" name="menuspkm_Preset_position">
      <property name="title">
       <string>preset position</string>
      </property>
      <addaction name="actionspkm_Synchro_Position"/>
      <addaction name="actionspkm_Front_Position"/>
      <addaction name="actionspkm_Position_0"/>
      <addaction name="actionspkm_Position_1"/>
      <addaction name="actionspkm_Position_2"/>
     </widget>
     <addaction name="actionspkm_EDP_Load"/>
     <addaction name="actionspkm_EDP_Unload"/>
     <addaction name="separator"/>
     <addaction name="menuspkm_Pre_synchro_moves"/>
     <addaction name="menuspkm_Post_synchro_moves"/>
     <addaction name="menuspkm_Preset_position"/>
    </widget>
    <addaction name="menuSpkm"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSpecial">
    <property name="title">
     <string>Special</string>
    </property>
    <addaction name="actionClear_Console"/>
    <addaction name="separator"/>
    <addaction name="actionUnload_All"/>
    <addaction name="actionSlay_All"/>
   </widget>
   <widget class="QMenu" name="menuAll_Robots">
    <property name="title">
     <string>All robots</string>
    </property>
    <widget class="QMenu" name="menuall_Preset_Positions">
     <property name="title">
      <string>Preset Positions</string>
     </property>
     <addaction name="actionall_Synchro_Position"/>
     <addaction name="actionall_Front_Position"/>
     <addaction name="actionall_Position_0"/>
     <addaction name="actionall_Position_1"/>
     <addaction name="actionall_Position_2"/>
    </widget>
    <addaction name="actionall_EDP_Load"/>
    <addaction name="actionall_EDP_Uload"/>
    <addaction name="separator"/>
    <addaction name="actionall_Synchronisation"/>
    <addaction name="menuall_Preset_Positions"/>
   </widget>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>Task</string>
    </property>
    <addaction name="actionMP_Load"/>
    <addaction name="actionMP_Unload"/>
    <addaction name="separator"/>
    <addaction name="actionProcess_Control"/>
    <addaction name="actionConfiguration"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRobot"/>
   <addaction name="menuAll_Robots"/>
   <addaction name="menuTask"/>
   <addaction name="menuSpecial"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionspkm_EDP_Load">
   <property name="text">
    <string>EDP Load</string>
   </property>
  </action>
  <action name="actionspkm_EDP_Unload">
   <property name="text">
    <string>EDP Unload</string>
   </property>
  </action>
  <action name="actionspkm_Synchronise">
   <property name="text">
    <string>Synchronise</string>
   </property>
  </action>
  <action name="actionspkm_Motors">
   <property name="text">
    <string>Motors</string>
   </property>
  </action>
  <action name="actionspkm_Motors_post">
   <property name="text">
    <string>Motors</string>
   </property>
  </action>
  <action name="actionspkm_Joints">
   <property name="text">
    <string>Joints</string>
   </property>
  </action>
  <action name="actionspkm_External">
   <property name="text">
    <string>External</string>
   </property>
  </action>
  <action name="actionspkm_Synchro_Position">
   <property name="text">
    <string>synchro position</string>
   </property>
  </action>
  <action name="actionspkm_Front_Position">
   <property name="text">
    <string>Front Position</string>
   </property>
  </action>
  <action name="actionspkm_Position_0">
   <property name="text">
    <string>Position 0</string>
   </property>
  </action>
  <action name="actionspkm_Position_1">
   <property name="text">
    <string>Position 1</string>
   </property>
  </action>
  <action name="actionspkm_Position_2">
   <property name="text">
    <string>Position 2</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionClear_Console">
   <property name="text">
    <string>Clear Console</string>
   </property>
  </action>
  <action name="actionEDP_load_smb">
   <property name="text">
    <string>EDP load</string>
   </property>
  </action>
  <action name="actionUnload_All">
   <property name="text">
    <string>Unload All</string>
   </property>
  </action>
  <action name="actionSlay_All">
   <property name="text">
    <string>Slay All</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionall_EDP_Load">
   <property name="text">
    <string>EDP Load</string>
   </property>
  </action>
  <action name="actionall_EDP_Uload">
   <property name="text">
    <string>EDP Unload</string>
   </property>
  </action>
  <action name="actionall_Synchronisation">
   <property name="text">
    <string>Synchronisation</string>
   </property>
  </action>
  <action name="actionall_Synchro_Position">
   <property name="text">
    <string>Synchro Position</string>
   </property>
  </action>
  <action name="actionall_Front_Position">
   <property name="text">
    <string>Front Position</string>
   </property>
  </action>
  <action name="actionall_Position_0">
   <property name="text">
    <string>Position 0</string>
   </property>
  </action>
  <action name="actionall_Position_1">
   <property name="text">
    <string>Position 1</string>
   </property>
  </action>
  <action name="actionall_Position_2">
   <property name="text">
    <string>Position 2</string>
   </property>
  </action>
  <action name="actionMP_Load">
   <property name="text">
    <string>MP Load</string>
   </property>
  </action>
  <action name="actionMP_Unload">
   <property name="text">
    <string>MP Unload</string>
   </property>
  </action>
  <action name="actionProcess_Control">
   <property name="text">
    <string>Process Control</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
