
[ui]
is_irp6p_tfg_active=1
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/grafika/dev/ttyp1

[mp]
program_name=mp_c
binpath=current
username=wacek


[ecp_irp6p_tfg]
program_name=ecp_irp6p_tfg
node_name=robot2
binpath=/home/wacek/workspace/mrrocpp/build-ubuntu64/bin
username=wacek

[edp_irp6p_tfg]
robot_test_mode=0
node_name=robot2
binpath=/home/wacek/workspace/mrrocpp/build-ubuntu64/bin

