[ui]
is_irp6_on_track_active=1
is_irp6_postument_active=0
is_conveyor_active=0
is_mp_and_ecps_active=1


[mp]
program_name=mp_c
node_name=grafika

[vsp_force_irp6ot]
program_name=vsp_schunk
node_name=robot1


[vsp_vis]
program_name=vsp_vis_sac_lx
node_name=grafika
resourceman_attach_point=VSP_VIS
edp_section=[edp_irp6_on_track]


[ecp_irp6_on_track]
program_name=ecp_vislx
node_name=robot1
tryb=0
number_of_vsp=0

measure_border_u0=1.090
measure_border_u1=0.150
measure_border_u2=0.305
measure_border_u3=0.606
measure_border_u4=1.57
measure_border_u5=3.12

measure_border_d0=0.82
measure_border_d1=-0.150
measure_border_d2=0.155
measure_border_d3=-0.606
measure_border_d4=1.267
measure_border_d5=2.5

d_u_max0=0.3
d_u_max1=0.3
d_u_max2=0.1
d_u_max3=0.3
d_u_max4=0.3
d_u_max5=0.3

d2_u_max0=0.1
d2_u_max1=0.1
d2_u_max2=0.01
d2_u_max3=0.05
d2_u_max4=0.05
d2_u_max5=0.05

#SAC
gain0=0.0
gain1=0.0
gain2=0.0
gain3=0.0
gain4=0.0
gain5=0.0
#gain5=0.05
#gain0=0.2

#EIH
#gain0=0.1
#gain1=0.1
#gain2=0.0
#gain3=0.0
#gain4=0.0
#gain5=0.1

#gain1=0.07

#gain0=0.5
#gain1=0.5
#gain2=0.2
#gain3=0.5
#gain4=0.5
#gain5=0.5

force_inertia_=0
torque_inertia_=0.0
force_reciprocal_damping_=0.0
#force_reciprocal_damping_=0.0
torque_reciprocal_damping_=0.0

#force_inertia_=-20
#torque_inertia_=-0.5
#force_reciprocal_damping_=-0.001
#torque_reciprocal_damping_=-0.1

#x2g=-0.08

x2g=-0.08

[edp_irp6_on_track]
test_mode=0
node_name=robot1
force_tryb=2


force_0=1
force_1=1
force_2=1
desired_force_0=1
desired_force_1=1
desired_force_2=1
current_kartez_position_0=1
current_kartez_position_1=1
current_kartez_position_2=1
servo_tryb=1

preset_position_0=0.000000 -13.819323 6.402953 -4.385332 -44.949650 33.516464 84.662780 -1287.513027
preset_position_1= 0.000000 -13.810110 6.421379 -4.403757 -44.949650 33.525676 315.758336 -1292.225416
preset_position_2=0.000000 -13.791684 -12.640074 -4.247138 -44.949650 33.525676 84.665922 -453.322002


