[ui]
is_irp6_postument_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=harry

[ecp_irp6_postument]
program_name=ecp_t_kcz_force
node_name=harry
tryb=2
measures_count=1000

[edp_irp6_postument]
test_mode=0
node_name=robot2
force_tryb=2
; preset_position_0=-15.9 7.224 -8.526 151.31 71.289 357.673 -0.147
preset_position_0=261.0 80.0 67.0 158.0 78.0 322.0 0.147

[vsp_pcbird]
pcbird_node_name=192.168.18.16
pcbird_port=12345
