[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=0
is_irp6ot_tfg_active=0
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/koleszko/dev/ttyp0


[mp]
program_name=mp_edge_follow_mr
node_name=olin



[ecp_irp6ot_tfg]
program_name=ecp_tfg
node_name=olin


[edp_irp6ot_tfg]
robot_test_mode=0
node_name=olin
servo_tryb=1


[ecp_irp6ot_m]
program_name=ecp_edge_follow_mr
node_name=robot1


[edp_irp6ot_m]
robot_test_mode=0
force_sensor_test_mode=0
node_name=robot1



force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
servo_tryb=1
current_kartez_position_0=1
real_kartez_position_0=1

preset_position_0=0.000006 -0.000056 -1.569946 0.000102 1.459963 1.570131 -1.569968 0.074000
preset_position_1=-15.896459 -4.867898 -8.526282 153.308151 435.240959 335.449839 700.0

