# pouring task sporadic coordination

[ui]
is_irp6_on_track_active=1
is_irp6_postument_active=1
;is_speaker_active=0
is_festival_active=1
is_mp_and_ecps_active=1


[mp]
program_name=mp_fsautomat
node_name=qnx_640
irp6p_compliant=0
vis_servoing=0




[transmitter_rc_windows]
solver_hostname=qnx_640
solver_port=8081


[vsp_vis_eih]
program_name=vsp_vis_pbeoleih
node_name=qnx_640
resourceman_attach_point=VSP_VIS_EIH


[vsp_vis_sac]
program_name=vsp_vis_pbeolsac
node_name=qnx_640
resourceman_attach_point=VSP_VIS_SAC


[ecp_irp6_on_track]
program_name=ecp_irp6ot_fsautomat
node_name=qnx_640
tryb=2
number_of_vsp=0


[ecp_irp6_postument]
program_name=ecp_irp6p_fsautomat
node_name=qnx_640
tryb=2
number_of_vsp=0


[edp_irp6_on_track]
test_mode=1
node_name=qnx_640
force_tryb=2

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

current_kartez_position_0=1
current_kartez_position_1=1
current_kartez_position_2=1
current_kartez_position_3=1
current_kartez_position_4=1
current_kartez_position_5=1

servo_tryb=1

preset_position_0=0.000000 -17.320218 28.080863 12.934886 2.902058 77.203948 307.213204 0.000000
preset_position_1=0.000000 -251.566947 -0.967353 1.446422 110.324258 163.501011 79.309507 881.609438



[edp_irp6_postument]
test_mode=1
node_name=qnx_640
force_tryb=2

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
servo_tryb=1

preset_position_0=2.166128 14.341370 -3.702367 -5.034402 35.661789 343.950988 0.000000

[ecp_festival]
test_mode=1
;node_name=grafika
node_name=qnx_640
server_host=192.168.1.8

[xml_settings]
xml_file=data/rcsc.xml
trajectory_from_xml=0
trajectory_on_ecp_level=1

