; haptic device of two robots

[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=1
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/grafika/dev/ttyp1


[mp]
program_name=mp_haptic
node_name=olin
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu/bin
username=yoyek



[ecp_irp6ot_m]
program_name=ecp_irp6ot_rcsc
node_name=olin
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu/bin
username=yoyek

[ecp_irp6p_m]
program_name=ecp_irp6p_rcsc
node_name=olin
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu/bin
username=yoyek

[edp_irp6ot_m]
robot_test_mode=1
force_sensor_test_mode=1
node_name=olin
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu/bin
username=yoyek


force_2=1
servo_tryb=1
current_kartez_position_2=1
real_kartez_position_2=1

preset_position_0=-0.000006 -0.000056 -1.569946 0.000102 1.459963 1.570131 -1.569968 0.074000
preset_position_1=0.000000 0.000000 -1.570000 0.000000 0.000000 4.710000 -1.570000 0.000000
preset_position_2=0.009213 -13.810110 -4.892040 -4.201074 -35.874961 163.998507 316.151035 -1.570796


[edp_irp6p_m]
robot_test_mode=1
force_sensor_test_mode=1
node_name=olin
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu/bin
username=yoyek


force_2=1
servo_tryb=1
current_kartez_position_2=1
real_kartez_position_2=1

preset_position_0=-0.000003 -1.569990 0.000013 1.460009 1.569977 -1.570001 0.073996
preset_position_1=0.000505 -1.568326 -0.007893 0.014087 4.710956 -1.601604 0.000000
preset_position_2=-14.864446 -4.902455 -9.985552 -37.364532 125.880476 338.783069 0.294524
