# rubic cube sporadic coordination

[ui]
is_irp6_on_track_active=1
is_irp6_postument_active=1
is_speaker_active=1
is_mp_and_ecps_active=1


[mp]
program_name=mp_rcs
node_name=grafika
# KOLORY: Y - YELLOW, W - WHITE, R - RED, O - ORANGE, B - BLUE, G - GREEN
# OBROTY 0 - CL_0, 1 - CL_90, 2 - CL_180, 3 - CCL_90
# sekwencja poczatkowa w kolejnosci: UP, DOWN, FRONT, REAR, LEFT, RIGHT
cube_initial_state=BGROWY
manipulation_sequence=B2G2R2O2Y2W2
vis_servoing=0
solver=VSP
korf_timeout=60


[vsp_rcs_korf]
program_name=vsp_rcs_korf
node_name=mieszko
resourceman_attach_point=VSP_KORF
tables_path=/net/yoyek64/home/jsalacka/mrrocpp/data/rcs/


[vsp_rcs_kociemba]
program_name=vsp_rcs_kociemba
node_name=yoyek64
resourceman_attach_point=VSP_KOCIEMBA
tables_path=/net/yoyek64/home/jsalacka/mrrocpp/data/rcs/


[transmitter_rc_windows]
solver_hostname=yoyek
solver_port=8081


[vsp_force_irp6ot]
program_name=vsp_schunk
node_name=robot1


[vsp_force_irp6p]
program_name=vsp_schunk
node_name=robot2


[vsp_vis_eih]
program_name=vsp_vis_pbeoleih
node_name=grafika
resourceman_attach_point=VSP_VIS_EIH


[vsp_vis_sac]
program_name=vsp_vis_pbeolsac
node_name=mieszko
resourceman_attach_point=VSP_VIS_SAC


[ecp_irp6_on_track]
program_name=ecp_irp6ot_rcsc
node_name=robot1
tryb=0
number_of_vsp=0


[ecp_irp6_postument]
program_name=ecp_irp6p_rcsc
node_name=robot2
tryb=0
number_of_vsp=0


[ecp_speaker]
program_name=ecp_speak_rcsc
node_name=yoyek64
tryb=2
number_of_vsp=0


[edp_irp6_on_track]
test_mode=0
node_name=robot1
force_tryb=2


force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
servo_tryb=1

preset_position_0=0.0 150.0 0.0 -6.0 2.0 165.0 372.0 100.0


[edp_irp6_postument]
test_mode=0
node_name=robot2
force_tryb=2



force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
servo_tryb=1


[edp_speaker]
node_name=yoyek64

preset_sound_0=przesuN
preset_sound_1=lewo
preset_sound_2=prawo
