[ui]
is_irp6_on_track_active=1
is_irp6_postument_active=0
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/koleszko/dev/ttyp0


[mp]
program_name=mp_c
node_name=lenin


[ecp_irp6_on_track]
program_name=ecp_sk
node_name=robot1


[edp_irp6_on_track]
test_mode=1
node_name=lenin
force_tryb=2

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
servo_tryb=1
current_kartez_position_0=1
real_kartez_position_0=1

preset_position_0=-15.899600 -4.856902 -8.529424 153.311292 435.240959 335.452980 0.000000
preset_position_1=-15.896459 -4.867898 -8.526282 153.308151 435.240959 335.449839 700.0

