; swarm test

[ui]
is_spkm_active=1
is_smb_active=1
is_shead_active=1
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/grafika/dev/ttyp1


[mp]
program_name=mp_swarmitfix
use_ssh=0

;node_name=olin

node_name=tola
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu64/bin
username=yoyek
 
[ecp_spkm]
program_name=ecp_spkm
use_ssh=0

;node_name=olin

node_name=lolek
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu64/bin
username=yoyek

;node_name=cb752-1
;binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu32/bin
;username=root

[edp_spkm]
robot_test_mode=1
use_ssh=0

;node_name=olin

node_name=lolek
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu64/bin
username=yoyek

;node_name=cb752-1
;binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu32/bin
;username=root

[ecp_smb]
program_name=ecp_smb
use_ssh=0

;node_name=olin

node_name=lolek
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu64/bin
username=yoyek

[edp_smb]
robot_test_mode=1
use_ssh=0

;node_name=olin

node_name=tola
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu64/bin
username=yoyek


[ecp_shead]
program_name=ecp_shead
use_ssh=0

;node_name=olin

node_name=lolek
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu64/bin
username=yoyek

[edp_shead]
robot_test_mode=1
use_ssh=0

;node_name=olin

node_name=olin
binpath=/home/yoyek/workspace/mrrocpp/build-qnx-messip/bin
username=r