/** 

@namespace mrrocpp::ecp_mp
@brief Main, base namespace for ECP_MP classes etc.
@author twiniars <twiniars@ia.pw.edu.pl>, Warsaw University of Technology

@namespace mrrocpp::ecp_mp::common
@brief Main, base namespace for ECP_MP classes etc.
@author twiniars <twiniars@ia.pw.edu.pl>, Warsaw University of Technology

@namespace mrrocpp::ecp_mp::generator
@brief Main, base namespace for ECP_MP generator classes etc.
@author twiniars <twiniars@ia.pw.edu.pl>, Warsaw University of Technology

@namespace mrrocpp::ecp_mp::task
@brief Main, base namespace for ECP_MP task classes etc.
@author twiniars <twiniars@ia.pw.edu.pl>, Warsaw University of Technology

@namespace mrrocpp::ecp_mp::sub_task
@brief Main, base namespace for ECP_MP sub_task defines etc.
@author twiniars <twiniars@ia.pw.edu.pl>, Warsaw University of Technology

@namespace mrrocpp::ecp_mp::transmitter
@brief Main, base namespace for ECP_MP transmitter classes etc.
@author twiniars <twiniars@ia.pw.edu.pl>, Warsaw University of Technology

@namespace mrrocpp::ecp_mp::common::trajectory_pose
@brief Namespace for trajectory poses.
@author rtulwin

 @defgroup ecp_mp ECP_MP
 @ingroup base
   
*/