<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue Nov 25 18:33:23 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <child>
      <widget class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <widget class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="resize_mode">GTK_RESIZE_QUEUE</property>
            <property name="shadow_type">GTK_SHADOW_NONE</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkTable" id="pulsetable">
                    <property name="visible">True</property>
                    <property name="n_rows">4</property>
                    <property name="n_columns">5</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="AllRobotsLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">All robots</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="AllRobotsReaderPulses">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="MpTriggerButton4">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="response_id">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox6">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <widget class="GtkImage" id="image5">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="stock">gtk-media-play</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label10">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">_Start</property>
                                    <property name="use_markup">True</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkButton" id="MpTriggerButton5">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="response_id">0</property>
                            <accelerator key="t" modifiers="" signal="clicked"/>
                            <child>
                              <widget class="GtkHBox" id="hbox7">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <widget class="GtkImage" id="image6">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="stock">gtk-index</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label11">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">_Trigger</property>
                                    <property name="use_markup">True</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="AllRobotsEcpTrigger">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <accelerator key="t" modifiers="" signal="clicked"/>
                        <child>
                          <widget class="GtkHBox" id="hbox8">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <widget class="GtkImage" id="image7">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="stock">gtk-index</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">T_rigger</property>
                                <property name="use_markup">True</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Pulse READER</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Pulse ECP</property>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="EcpSeparator">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="ReaderSeparator">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="hseparatorUpper">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="right_attach">5</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="hseparatorLower">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="right_attach">5</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Pulse MP</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkVButtonBox" id="vbuttonbox1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="MpStartPauseButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="funkcja"/>
                            <accelerator key="i" modifiers="" signal="clicked"/>
                            <child>
                              <widget class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <widget class="GtkImage" id="image2">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="stock">gtk-media-play</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label5">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Start/Pause</property>
                                    <property name="use_markup">True</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkButton" id="MpTriggerButton2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="response_id">0</property>
                            <accelerator key="i" modifiers="" signal="clicked"/>
                            <child>
                              <widget class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <widget class="GtkImage" id="image3">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="stock">gtk-media-stop</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Stop</property>
                                    <property name="use_markup">True</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="MpTriggerButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="response_id">0</property>
                            <accelerator key="i" modifiers="" signal="clicked"/>
                            <child>
                              <widget class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <widget class="GtkImage" id="image1">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="stock">gtk-index</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Tr_igger</property>
                                    <property name="use_markup">True</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">10</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
