koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         Converged to minimum at
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         0.1135756.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         0.8758156.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         -0.0069646.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         -2.9472576.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         -0.0056056.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         -0.0106116.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         -0.4122646.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         -0.2072046.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         0.0649406.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         1.3869506.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         0.0076046.3
koleszko    21:29:00.811   ECP: ECP_OT_212221        MESSAGE:         1.5742866.3

koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         Converged to minimum at
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         -0.0186756.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         0.7611946.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         0.0124476.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         -2.7116176.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         -0.0420046.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         0.0626586.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         -0.2718926.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         -0.2734886.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         0.0479596.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         1.1504766.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         0.0230906.3
koleszko    21:31:15.952   ECP: ECP_OT_212221        MESSAGE:         1.5001656.3
 
