; smb_powered_from_bench_test
; author tkornuta
; date Jan 19, 2012
;
; Program for testing powering the agents from bench. 
; Both SMBs can be tested by changing section names and edp_node name.
; SBENCH nn hardware mode it must be executed on the *torinno* machine - the one that has installed the control hardware inside.
; rsh -l root torino mount milano:/home/tkornuta /home/tkornuta
; Agents must be executed on cb752-1 or 2.
; rsh -l root cb752-1 mount milano:/home/tkornuta /home/tkornuta
; rsh -l root cb752-2 mount milano:/home/tkornuta /home/tkornuta


; MP variables:
; * delay - delay between actions [ms].
; * operation_mode - selection between different SMB monkey tests: 
;  0 - power walk (default)
;  1 - power walk with cleaning
;
[mp]
is_active=1
program_name=mp_smb_powered_from_bench_test
mode=1
cleaning_time=1000
delay=1000
rotation=0


[ecp_smb1]
is_active=1
program_name=ecp_smb_transparent


; EDP variables:
; * pkm_rotation_disabled - disable the pkm rotation.
;
[edp_smb1]
node_name=cb752-1
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
pkm_rotation_disabled=1


[ecp_sbench]
is_active=1
program_name=ecp_sbench_transparent


; EDP variables:
; * robot_test_mode - if set, turns both relays and festo test modes.
; * power_supply - when active the program controls the power supply relays. 
; * cleaning - when active the program controls the preasure for chips cleaning.
;
[edp_sbench]
node_name=torino
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build/bin/
is_active=1
robot_test_mode=0
power_supply=1
cleaning=1
