; swarm demo single agent
; author yoyek
; na cb752-2 trzeba po kazdorazowym uruchomnniu odpalic komnede
; rsh -l root cb752-2 "mount 192.168.18.45:/mnt/data/home /home"


[mp]
is_active=1
program_name=mp_swarm_demo_single_agent
 
 
[ecp_spkm2]
is_active=0
program_name=ecp_spkm_swarm_demo_single_agent

[edp_spkm2]
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build32/bin/
; Use SocketCAN for communication with motion controllers
; (defaults to USB if not set).
can_iface=can0
is_active=1
robot_test_mode=0
preset_position_0=0.2456 0.2849 0.2456 0 -0.7347 0.1
% External position_0 = [ -0.1 0 0.38 0 -0.868 0.1 ]
preset_position_1=0.28 0.2865 0.28 0 0.5503 0
% External position_1 = [ 0.106 0 0.44 0 0.7028 0 ], smb = 0.523


[ecp_smb2]
is_active=1
program_name=ecp_smb_swarm_demo_single_agent

[edp_smb2]
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build32/bin/
; Use SocketCAN for communication with motion controllers
; (defaults to USB if not set).
can_iface=can0
is_active=1
robot_test_mode=0