; swarm demo single agent
; author yoyek
; na cb752-2 trzeba po kazdorazowym uruchomnniu odpalic komnede
; rsh -l root cb752-2 "mount 192.168.18.45:/mnt/data/home /home"


[mp]
is_active=1
program_name=mp_swarm_demo_single_agent
 
 
[ecp_spkm2]
is_active=0
program_name=ecp_spkm_swarm_demo_single_agent

[edp_spkm2]
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build32/bin/
; Use SocketCAN for communication with motion controllers
; (defaults to USB if not set).
can_iface=can0
is_active=1
robot_test_mode=0
; SHEAD test frame.
; shead_frame = [ 1 0 0 0; 0 1.0000 0 0; 0 0 1 0.1; 0 0 0 1.0000 ]
; Measured SHEAD transformation - without 0.01 gamma around x.
; shead_frame = [ 0.6464 0 0.7630 -0.0350; 0 1.0000 0 0; -0.7630 0 0.6464 0.3350; 0 0 0 1.0000 ]
; Measured SHEAD transformation - with 0.01 gamma around x.
 shead_frame = [0.6464    0.0076    0.7630   -0.0350; 0    1.0000   -0.0100         0; -0.7630    0.0065    0.6463    0.3350; 0         0         0    1.0000]
          
preset_position_0= 0.28 0.2549 0.28 0 -1.5684 0
; neutral pose = [  0.15 0 0.405 0 -1.045 0 ]

preset_position_1= 0.2456 0.2849 0.2456 0 -0.7347 0.1
; interpose  = [ -0.1 0 0.38 0 -0.868 0.1 ]

; pose1: 0 0 0.439 0 -0.72 0.03

[ecp_smb2]
is_active=1
program_name=ecp_smb_swarm_demo_single_agent

[edp_smb2]
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build32/bin/
; Use SocketCAN for communication with motion controllers
; (defaults to USB if not set).
can_iface=can0
is_active=1
robot_test_mode=0